(lp0
ccopy_reg
_reconstructor
p1
(cevernote.edam.type.ttypes
Note
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'contentHash'
p7
S'\xab>\xf4m3\xebW\xf0\x88\x9em\xa9\xdc\xe6\x06\xfb'
p8
sS'updated'
p9
I1355237794000
sS'created'
p10
I1355105712000
sS'deleted'
p11
NsS'contentLength'
p12
I333
sS'title'
p13
S"We need to know what aspect of community is most important to community's resist"
p14
sS'notebookGuid'
p15
S'21cc0d07-e19b-477d-ba99-a3ba802ccfa1'
p16
sS'content'
p17
S'<?xml version="1.0" encoding="UTF-8"?>\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\n<en-note><p>We need to know <span style="color: #ff0000;">what aspect of</span> community is most important to community\'s <span style="color: #ff00ff;">resistance to destruction</span> and as well as its recovery.</p></en-note>'
p18
sS'tagNames'
p19
NsS'updateSequenceNum'
p20
I49
sS'tagGuids'
p21
NsS'active'
p22
I01
sS'attributes'
p23
g1
(cevernote.edam.type.ttypes
NoteAttributes
p24
g3
Ntp25
Rp26
(dp27
S'placeName'
p28
NsS'sourceURL'
p29
NsS'author'
p30
NsS'altitude'
p31
NsS'shareDate'
p32
NsS'longitude'
p33
NsS'lastEditedBy'
p34
NsS'source'
p35
NsS'applicationData'
p36
NsS'sourceApplication'
p37
NsS'latitude'
p38
NsS'contentClass'
p39
NsS'subjectDate'
p40
NsbsS'guid'
p41
S'b935a6cb-bf79-40a9-815a-1a9d93f918a5'
p42
sS'resources'
p43
Nsba.