(lp0
ccopy_reg
_reconstructor
p1
(cevernote.edam.type.ttypes
Note
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'contentHash'
p7
S'\xd2\x02\xe1}\xb6x\xed[\x0c\x19\x921|\x15\x9d\x0c'
p8
sS'updated'
p9
I1345894293000
sS'created'
p10
I1345894264000
sS'deleted'
p11
NsS'contentLength'
p12
I504
sS'title'
p13
S'Enormous changes in material and techniques of construction with the last few ge'
p14
sS'notebookGuid'
p15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p16
sS'content'
p17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nEnormous changes in material and <font color="#D100FF">techniques of construction</font> with the last few generations have made it possible to enclose space <font color="#E30000">with much greater ease</font> and speed and <font color="#3665EE">with a minimum of material</font></en-note>'
p18
sS'tagNames'
p19
NsS'updateSequenceNum'
p20
I22844
sS'tagGuids'
p21
NsS'active'
p22
I01
sS'attributes'
p23
g1
(cevernote.edam.type.ttypes
NoteAttributes
p24
g3
Ntp25
Rp26
(dp27
S'placeName'
p28
NsS'sourceURL'
p29
NsS'author'
p30
NsS'altitude'
p31
NsS'shareDate'
p32
NsS'longitude'
p33
NsS'lastEditedBy'
p34
NsS'source'
p35
NsS'applicationData'
p36
NsS'sourceApplication'
p37
NsS'latitude'
p38
NsS'contentClass'
p39
NsS'subjectDate'
p40
NsbsS'guid'
p41
S'29d2a603-546b-4a78-8929-c5ff4eea7c5f'
p42
sS'resources'
p43
Nsbag1
(g2
g3
Ntp44
Rp45
(dp46
g7
S"G\xacJ\x81\xd8'c\xa8g\xd8\xa5\xa7c\xf9\xde\x02"
p47
sg9
I1345894527000
sg10
I1345894527000
sg11
Nsg12
I466
sg13
S'Progress in this area can be measured by the difference in weight between buildi'
p48
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p49
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nProgress in this area can <font color="#E30000">be measured by the difference</font> <font color="#D100FF">in weight between</font> buildings built today and those of <font color="#3665EE">comparable size</font> built one hundred years ago.\n</en-note>'
p50
sg19
Nsg20
I22845
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp51
Rp52
(dp53
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'20acac58-21fd-47fa-8a9d-dd7ed7b9489f'
p54
sg43
Nsbag1
(g2
g3
Ntp55
Rp56
(dp57
g7
S'I\xbaF\xe6W\xb2\x81l.\xa4\x19\xb6#\xe3\x08N'
p58
sg9
I1345894575000
sg10
I1345894575000
sg11
Nsg12
I495
sg13
S'Even the development in architecture has been the result of major technological'
p59
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p60
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nEven the development in architecture has <font color="#E30000">been the result of</font> major technological changes. Materials and <font color="#D100FF">methods of construction</font> are <font color="#7600D8">integral parts of</font> design of architecture structures\n</en-note>'
p61
sg19
Nsg20
I22846
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp62
Rp63
(dp64
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'84188eed-06ec-4674-bae4-45fde3401356'
p65
sg43
Nsbag1
(g2
g3
Ntp66
Rp67
(dp68
g7
S'\x1d9\x02\x8ctC\xe6$\x80\xbb\x15\xe5\xae/\x1d\x83'
p69
sg9
I1345894624000
sg10
I1345894624000
sg11
Nsg12
I552
sg13
S'In early times, it is necessary to design structural systems suitable for the ma'
p70
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p71
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nIn early times, it is necessary to design structural systems <font color="#E30000">suitable for</font> the material that are available, such as wood, stone and brick. Today technology <font color="#D100FF">has progressed to the point</font> where it is possible to invent new material to suit for the type of structure desired\n</en-note>'
p72
sg19
Nsg20
I22847
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp73
Rp74
(dp75
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'4eff90af-e3f4-4014-94c5-0a7266f100c9'
p76
sg43
Nsbag1
(g2
g3
Ntp77
Rp78
(dp79
g7
S'-\xc4n~\x8e\xc3\xc8[;B\x1a.\x80 \xa2H'
p80
sg9
I1345894707000
sg10
I1345894659000
sg11
Nsg12
I595
sg13
S'In order for structures to achieve the size and strength to meet its purposes, a'
p81
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p82
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nIn order for structures to achieve the size and strength to <font color="#A600C4">meet its purposes</font>, architecture <font color="#FF0000">employs</font> methods of support that, because they are based on physical laws, have changed little since people first discovered them -- even while the building material <font color="#3665EE">have changed dramatically.</font></en-note>'
p83
sg19
Nsg20
I22848
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp84
Rp85
(dp86
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'41a6c093-e548-4275-b80e-c1cdce91527b'
p87
sg43
Nsbag1
(g2
g3
Ntp88
Rp89
(dp90
g7
S'\x0co\xeaM>\x80\xd6\xe8\xdeY\x84\xc9&%\xadx'
p91
sg9
I1345894735000
sg10
I1345894735000
sg11
Nsg12
I371
sg13
S"The world's architectural buildings have also been devised in relation to the ob"
p92
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p93
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nThe world&apos;s architectural buildings have also been <font color="#FF0000">devised in relation to</font> the objective limitation of material.\n</en-note>'
p94
sg19
Nsg20
I22849
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp95
Rp96
(dp97
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'b5b7dc62-e070-4a8d-b8d3-39acb628d9dd'
p98
sg43
Nsbag1
(g2
g3
Ntp99
Rp100
(dp101
g7
S'\x8d\x8eh\xc4}\x93 Xs\x0bg\xba{\x8b\x0c\xbc'
p102
sg9
I1345894770000
sg10
I1345894770000
sg11
Nsg12
I381
sg13
S'The structure can be analyzed in terms of how they dealt with downward forces cr'
p103
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p104
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nThe structure can <font color="#FF0000">be analyzed in terms of</font> how they <font color="#D100FF">dealt with</font> downward forces created by gravity.\n</en-note>'
p105
sg19
Nsg20
I22850
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp106
Rp107
(dp108
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'2c61d0b8-e959-4109-a991-5545c259ba39'
p109
sg43
Nsbag1
(g2
g3
Ntp110
Rp111
(dp112
g7
S'C\x8f5\xd5X&\x98f\x83\x8bXN\xdbS\xab#'
p113
sg9
I1345894815000
sg10
I1345894815000
sg11
Nsg12
I484
sg13
S'They are designed to withstand the forces of compression(pushing together), tens'
p114
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p115
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nThey <font color="#FF0000">are designed to</font> <font color="#A600C4">withstand</font> the forces of compression(pushing together), tension(pull parts), blending, or <font color="#3665EE">a combination of</font> these in different parts of structure.&nbsp;\n</en-note>'
p116
sg19
Nsg20
I22851
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp117
Rp118
(dp119
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'7cc6dc79-2fdc-4e17-a25e-d87d5661b429'
p120
sg43
Nsbag1
(g2
g3
Ntp121
Rp122
(dp123
g7
S'p\xc0)\x92\x849\x88\x99\x17\x98v;89\xea\xcf'
p124
sg9
I1345894878000
sg10
I1345894878000
sg11
Nsg12
I457
sg13
S'During wakefulness, breathing is controlled by two interacting systems. The firs'
p125
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p126
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>During wakefulness, breathing <font color="#D100FF">is controlled by</font> two interacting systems. The first is an automatic, metabolic system&nbsp;whose control <font color="#FF0000">is centered in</font> the brain stem</div></en-note>'
p127
sg19
Nsg20
I22852
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp128
Rp129
(dp130
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'bd2813d1-fbb8-4b98-a9f4-f71715c03a08'
p131
sg43
Nsbag1
(g2
g3
Ntp132
Rp133
(dp134
g7
S'l\x84\xa5\xc2K\xd9\xd0\x8e,0d\xd8e\xa5Z;'
p135
sg9
I1345895015000
sg10
I1345894996000
sg11
Nsg12
I464
sg13
S"No doubt the ability to talk about one's past represents memory of a different l"
p136
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p137
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div><font color="#FF0000">No doubt</font> the ability to talk about one&apos;s past <font color="#D100FF">represents</font> memory of <font color="#3665EE">a&nbsp;different level of complexity</font> than simple recognition or recall</div></en-note>'
p138
sg19
Nsg20
I22854
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp139
Rp140
(dp141
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'22abf9ee-1f60-4175-ae8d-c209ca9fe840'
p142
sg43
Nsbag1
(g2
g3
Ntp143
Rp144
(dp145
g7
S'k\xf5A\xa7\xff\xcd\xef\x7f\xc7A}\xdb\x1a\xbc\xdb<'
p146
sg9
I1345895085000
sg10
I1345895080000
sg11
Nsg12
I452
sg13
S'Climatic changes at the end of the glacial period 13,000 years ago have been pro'
p147
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p148
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>Climatic changes at the end of the <font color="#3665EE">glacial period</font> 13,000 years ago <font color="#FF0000">have been proposed to</font> account for <font color="#D100FF">the&nbsp;emergence of</font> farming</div></en-note>'
p149
sg19
Nsg20
I22855
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp150
Rp151
(dp152
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'd22ee6d2-b45e-4c89-aece-298ec5a27ab4'
p153
sg43
Nsbag1
(g2
g3
Ntp154
Rp155
(dp156
g7
S'/\x06\xdf\x11BJ\x95\xa1\xbb\xa74\n\xb5\xe0\xafz'
p157
sg9
I1345895148000
sg10
I1345895134000
sg11
Nsg12
I490
sg13
S'it causes dissolved chemicals to become increasingly concentrated, and this, in'
p158
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p159
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>it causes <font color="#D100FF">dissolved chemicals</font> to become increasingly <font color="#E30000">concentrated</font>, and this, <font color="#5898FF">in turn</font>, has a <font color="#41AD1C">marked effect</font> on all living things in the lake.</div></en-note>'
p160
sg19
Nsg20
I22856
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp161
Rp162
(dp163
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'e4eebd19-677d-41c7-b4c7-a89496a8cd99'
p164
sg43
Nsbag1
(g2
g3
Ntp165
Rp166
(dp167
g7
S'\x82\xbeT\xe6\xfc+\xad\x03\x8f\xc4\x1d\xba\xbby\xc1\x91'
p168
sg9
I1345895215000
sg10
I1345895198000
sg11
Nsg12
I453
sg13
S'The massive and comparable analysis of networks from different fields has produc'
p169
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p170
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>The <font color="#E30000">massive and comparable</font> analysis of networks from different fields <font color="#D100FF">has produced</font> <font color="#3665EE">a series of</font> unexpected and&nbsp;dramatic results</div></en-note>'
p171
sg19
Nsg20
I22857
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp172
Rp173
(dp174
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'3cc64968-580e-49f5-a218-ccaf8c191c9a'
p175
sg43
Nsbag1
(g2
g3
Ntp176
Rp177
(dp178
g7
S'\x11@!\xc6\x12\xe8\x17\xa7q\xc4\xe8C\xd0\x8a\xb5\x03'
p179
sg9
I1345895276000
sg10
I1345895243000
sg11
Nsg12
I534
sg13
S'Modern architectural forms generally have three separated components comparable'
p180
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p181
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nModern architectural forms generally <font color="#FF0000">have three separated components</font> <font color="#A600C4">comparable to elements of human body</font>: a supporting skeleton or frame, an outer skin enclosing the interior spaces and equipment similar to the body&apos;s virtal organs and systems.\n</en-note>'
p182
sg19
Nsg20
I22858
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp183
Rp184
(dp185
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'4c1fe2bd-85f1-444e-9aa6-50e95f42aa07'
p186
sg43
Nsbag1
(g2
g3
Ntp187
Rp188
(dp189
g7
S'\x02\xe4r\xb2\x1c\xb3YTb\x87\xa4\x89\xb6B\xf5K'
p190
sg9
I1345895499000
sg10
I1345895469000
sg11
Nsg12
I511
sg13
S'Once all this information has been gathered, it becomes possible to judge whethe'
p191
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p192
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div><font color="#E30000">Once all</font> this information <font color="#A600C4">has been gathered</font>, it becomes possible to <font color="#3665EE">judge whether</font> a lake\xe2\x80\x99s flow is mainly due to its&nbsp;surface inputs and outputs or to its underground inputs and outputs</div></en-note>'
p193
sg19
Nsg20
I22859
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp194
Rp195
(dp196
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'9a6946ae-4078-463d-b920-3182b399561d'
p197
sg43
Nsbag1
(g2
g3
Ntp198
Rp199
(dp200
g7
S'\xae\xb3\xb7Z\xde\xbb\xd7\t\x96\x90\x19\xb5\x18i\x96\xff'
p201
sg9
I1345900437000
sg10
I1345900426000
sg11
Nsg12
I486
sg13
S'The produce was then transported by water to markets in the cities, where the co'
p202
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p203
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>The&nbsp;produce <font color="#3665EE">was then transported by water</font> to markets in the cities, where <font color="#E30000">the consumption of</font> fruit and vegetables was no&nbsp;longer <font color="#E30000">restricted to the wealthy</font>.</div></en-note>'
p204
sg19
Nsg20
I22917
sg21
(lp205
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p206
asg22
I01
sg23
g1
(g24
g3
Ntp207
Rp208
(dp209
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'ffbf6cf3-a98a-4b23-878a-3b53c692af7f'
p210
sg43
Nsbag1
(g2
g3
Ntp211
Rp212
(dp213
g7
S'z\xe7\xe4N\xb1;V\x05t\xf3\xf0e\xaa$\x97\x99'
p214
sg9
I1345900361000
sg10
I1345900350000
sg11
Nsg12
I346
sg13
S'It is also more irregular, with brief episodes of shallow breathing or absence o'
p215
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p216
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nIt is also more irregular, <font color="#E30000">with brief episodes of</font> shallow breathing or absence of breathing\n</en-note>'
p217
sg19
Nsg20
I22918
sg21
(lp218
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p219
asg22
I01
sg23
g1
(g24
g3
Ntp220
Rp221
(dp222
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'9a86200a-09e7-4143-89b9-89c762795649'
p223
sg43
Nsbag1
(g2
g3
Ntp224
Rp225
(dp226
g7
S'\x95fmO\xb1\xd1l\xce\xe5\xd5\xcc\xd4!6\xe8\xc8'
p227
sg9
I1345900239000
sg10
I1345900233000
sg11
Nsg12
I368
sg13
S'If a house were perfectly insulated, one adult could also produce more than enou'
p228
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p229
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>If a house were perfectly&nbsp;insulated, one adult could also produce <font color="#E30000">more than enough</font> heat to warm it.</div></en-note>'
p230
sg19
Nsg20
I22959
sg21
(lp231
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p232
asg22
I01
sg23
g1
(g24
g3
Ntp233
Rp234
(dp235
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'bc3bf50e-119d-44d0-b72a-692928c4147f'
p236
sg43
Nsbag1
(g2
g3
Ntp237
Rp238
(dp239
g7
S'\xefFm\xd9\xb7>\x1f\xe6\x15Vr\xe8\xcd\xb8\x97\xcc'
p240
sg9
I1345900311000
sg10
I1345900300000
sg11
Nsg12
I519
sg13
S'Importing the grain, which would have been expensive and time-consuming for the'
p241
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p242
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>Importing the grain, which would have been <font color="#E30000">expensive and time-consuming</font> for the Dutch to have produced themselves, kept the price of grain low and thus <font color="#E30000">stimulated individual&nbsp;demand</font> for other foodstuffs and consumer goods.</div></en-note>'
p243
sg19
Nsg20
I22963
sg21
(lp244
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p245
asg22
I01
sg23
g1
(g24
g3
Ntp246
Rp247
(dp248
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'408a44c1-f5ee-45df-91c7-1e3be264201e'
p249
sg43
Nsbag1
(g2
g3
Ntp250
Rp251
(dp252
g7
S'\xb1>\xe5\x92\x8d,v\\ha\x1aC\r\x03\xc5\x9d'
p253
sg9
I1345900190000
sg10
I1345900170000
sg11
Nsg12
I371
sg13
S'Later on, it became very difficult to change because of the significant expansio'
p254
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p255
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>Later on, it became very difficult to change because&nbsp;of <font color="#FF0000">the significant expansion</font> of these populations</div></en-note>'
p256
sg19
Nsg20
I22964
sg21
(lp257
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p258
asg22
I01
sg23
g1
(g24
g3
Ntp259
Rp260
(dp261
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'43b1d179-8ddd-4650-b57a-eaeee4f59466'
p262
sg43
Nsbag1
(g2
g3
Ntp263
Rp264
(dp265
g7
S'\xb9\xa8\xb8M\xf9\xf0\xa6\xa1+\xcc\xe3\xbc9+\xc0$'
p266
sg9
I1345900127000
sg10
I1345900118000
sg11
Nsg12
I463
sg13
S'This facility was then in its third decade of production and was beginning to sh'
p267
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p268
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>This facility was then in <font color="#D100FF">its&nbsp;third decade of production</font> and was beginning to show <font color="#E30000">signs of decline</font>, perhaps because of <font color="#3665EE">over development</font></div></en-note>'
p269
sg19
Nsg20
I22965
sg21
(lp270
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p271
asg22
I01
sg23
g1
(g24
g3
Ntp272
Rp273
(dp274
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'407c8749-dc23-4f95-a382-8c7ed768a562'
p275
sg43
Nsbag1
(g2
g3
Ntp276
Rp277
(dp278
g7
S"<\xe0'$\x85\x9e\x11\xb8s\xd4_\xdcs,>m"
p279
sg9
I1345900057000
sg10
I1345900029000
sg11
Nsg12
I470
sg13
S'When parents talk with children about "what we did today" or "last week" or "las'
p280
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p281
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>When parents talk with children about &quot;what we did today&quot; or &quot;last week&quot;&nbsp;or &quot;last year,&quot; they <font color="#E30000">guide the children&apos;s formation of a framework</font> for talking about the past</div></en-note>'
p282
sg19
Nsg20
I22966
sg21
(lp283
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p284
asg22
I01
sg23
g1
(g24
g3
Ntp285
Rp286
(dp287
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'2df84250-6d6e-4aea-a3ed-09d8748adaa9'
p288
sg43
Nsbag1
(g2
g3
Ntp289
Rp290
(dp291
g7
S'\xd4\xbeH\xefC\xa5\xeb\xa2DK\xadC!)\t\xf4'
p292
sg9
I1345899855000
sg10
I1345899821000
sg11
Nsg12
I466
sg13
S'They also provide children with reminder about the memory and relay the message'
p293
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p294
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>They also provide children&nbsp;with <font color="#EB0073">reminder about the memory</font> and relay the message that memories are <font color="#A600C4">valued as part of</font> the <font color="#5898FF">cultural experience</font></div></en-note>'
p295
sg19
Nsg20
I22967
sg21
(lp296
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p297
asg22
I01
sg23
g1
(g24
g3
Ntp298
Rp299
(dp300
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'4d1bf22b-73d7-4e1a-87d4-5ecf1379cdf0'
p301
sg43
Nsbag1
(g2
g3
Ntp302
Rp303
(dp304
g7
S"\xa1:\xaa\xacb\x9b\xda')\xd4\xadQ\xdc\xc1d\xf7"
p305
sg9
I1345899914000
sg10
I1345899914000
sg11
Nsg12
I528
sg13
S'A final suggestion is that children must begin to develop a "theory of mind"\xe2\x80\x94 an'
p306
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p307
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>A final suggestion is that children must begin to develop a &quot;theory of mind&quot;\xe2\x80\x94 <font color="#E30000">an awareness of concepts</font> of&nbsp;mental states (feelings, desires, beliefs, and thoughts), their own and those of others\xe2\x80\x94before they can talk about their&nbsp;own past memories</div></en-note>'
p308
sg19
Nsg20
I22968
sg21
(lp309
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p310
asg22
I01
sg23
g1
(g24
g3
Ntp311
Rp312
(dp313
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'7f9a8d8f-ef30-4375-aed4-8b97225bd3a9'
p314
sg43
Nsbag1
(g2
g3
Ntp315
Rp316
(dp317
g7
S'\xba\x9bX\xa24>QO\xad\xf2Z\xb3\x04\x1fP\xa3'
p318
sg9
I1346325416000
sg10
I1345899640000
sg11
Nsg12
I514
sg13
S'Perhaps the explanation goes back to some ideas raised by influential Swiss psyc'
p319
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p320
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>Perhaps the <font color="#E30000">explanation goes back to some ideas</font> raised by influential Swiss psychologist Jean Piaget\xe2\x80\x94namely,&nbsp;that children under age two years represent events in a <font color="#9E00F3">qualitatively</font> different form than older children do</div></en-note>'
p321
sg19
Nsg20
I22971
sg21
(lp322
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p323
asg22
I01
sg23
g1
(g24
g3
Ntp324
Rp325
(dp326
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'72189577-d9c7-4e27-86ae-48c6ca6a304f'
p327
sg43
Nsbag1
(g2
g3
Ntp328
Rp329
(dp330
g7
S'\x8b\xf1\xe5\x17}\xc3\x1b\xf0\x8f\xbe\x1d\xc1*\xf9\xe1)'
p331
sg9
I1346325583000
sg10
I1345899760000
sg11
Nsg12
I519
sg13
S'Inspired by empirical studies of networked systems such as the Internet and biol'
p332
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p333
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div><font color="#E30000">Inspired by</font> empirical <font color="#5898FF">studies</font>&nbsp;of networked systems such as the Internet and biological networks,&nbsp;researchers have developed a variety of techniques and&nbsp;models to help us understand the behavior of these systems.</div></en-note>'
p334
sg19
Nsg20
I22972
sg21
(lp335
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p336
asg22
I01
sg23
g1
(g24
g3
Ntp337
Rp338
(dp339
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'b328aa8d-1be7-4e5d-b213-031574075d8b'
p340
sg43
Nsbag1
(g2
g3
Ntp341
Rp342
(dp343
g7
S'Q\xa8CF\xa4\xceT\x10\r\xd4\x05\x91\x98%h"'
p344
sg9
I1345899484000
sg10
I1345899484000
sg11
Nsg12
I309
sg13
S'Agriculture would have been a solution to this problem.'
p345
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p346
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nAgriculture would have been <font color="#E30000">a solution to this problem.</font></en-note>'
p347
sg19
Nsg20
I22973
sg21
(lp348
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p349
asg22
I01
sg23
g1
(g24
g3
Ntp350
Rp351
(dp352
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'403668f5-5993-4c55-99ca-716336e68b58'
p353
sg43
Nsbag1
(g2
g3
Ntp354
Rp355
(dp356
g7
S'\nN\xc8\r\xc4\x9a\x17\xb6\x97h\xd4\x12\x8c\xa6z\xd3'
p357
sg9
I1345898076000
sg10
I1345898076000
sg11
Nsg12
I423
sg13
S'Another suggestion is that before children can talk about past events in their l'
p358
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p359
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nAnother suggestion is that before children can talk about past events in their lives, they need to have a <font color="#E30000">reasonable understanding</font> of the self as a psychological entity\n</en-note>'
p360
sg19
Nsg20
I22976
sg21
(lp361
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p362
asg22
I01
sg23
g1
(g24
g3
Ntp363
Rp364
(dp365
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'fd51c419-0766-4d2b-87dc-93b1d5f9fe59'
p366
sg43
Nsbag1
(g2
g3
Ntp367
Rp368
(dp369
g7
S'\x10\x04&\x1d]\x1a/\xde`l_i)\xd3^~'
p370
sg9
I1345898138000
sg10
I1345898123000
sg11
Nsg12
I341
sg13
S'The first problem is that ecologists do not all agree what "stability" means'
p371
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p372
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nThe first problem is that ecologists <font color="#E30000">do not all agree</font> what &quot;stability&quot; means\n</en-note>'
p373
sg19
Nsg20
I22977
sg21
(lp374
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p375
asg22
I01
sg23
g1
(g24
g3
Ntp376
Rp377
(dp378
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'7b544f84-f146-4122-9508-0ac383c2ba5d'
p379
sg43
Nsbag1
(g2
g3
Ntp380
Rp381
(dp382
g7
S'\x04~\xf4\xdbg\xb6\xbfq\x16\xda~Q\x9f\x19q?'
p383
sg9
I1345898178000
sg10
I1345898178000
sg11
Nsg12
I324
sg13
S'Think back to your childhood and try to identify your earliest memory'
p384
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p385
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nThink back to your childhood and try to <font color="#E30000">identify</font> your earliest memory\n</en-note>'
p386
sg19
Nsg20
I22978
sg21
(lp387
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p388
asg22
I01
sg23
g1
(g24
g3
Ntp389
Rp390
(dp391
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'680dc357-c871-419c-ab5a-58b80b5017cb'
p392
sg43
Nsbag1
(g2
g3
Ntp393
Rp394
(dp395
g7
S'=\xb8\xf7\xe0:\xac\xe5\xac\xdd\x8e\xba\xc5f\xec\x9d\xc0'
p396
sg9
I1345898230000
sg10
I1345898230000
sg11
Nsg12
I381
sg13
S'By far the most abundant form of geothermal energy occurs at the relatively low'
p397
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p398
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div><font color="#E30000">By far</font> the most abundant form of geothermal energy occurs at the relatively low temperatures of 80\xc2\xb0 to 180\xc2\xb0centigrade</div></en-note>'
p399
sg19
Nsg20
I22979
sg21
(lp400
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p401
asg22
I01
sg23
g1
(g24
g3
Ntp402
Rp403
(dp404
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'9c2d501c-cfb0-4968-b439-3d6b23a6ba01'
p405
sg43
Nsbag1
(g2
g3
Ntp406
Rp407
(dp408
g7
S'\x99r\xd9\xe3\xb1{\xf1\x9b\x83x\x8a\xd6\x9e\x1b\xa7\xd2'
p409
sg9
I1345898269000
sg10
I1345898269000
sg11
Nsg12
I428
sg13
S'Scientists had to do with the development of new models to mimic the growth of a'
p410
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p411
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>Scientists had to <font color="#E30000">do with the development of</font> new models to&nbsp;mimic the growth of a network and to reproduce the structural properties observed in real topologies</div></en-note>'
p412
sg19
Nsg20
I22980
sg21
(lp413
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p414
asg22
I01
sg23
g1
(g24
g3
Ntp415
Rp416
(dp417
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'33c6bab5-8914-40c9-9d90-ef126ba66ce3'
p418
sg43
Nsbag1
(g2
g3
Ntp419
Rp420
(dp421
g7
S'Ela(\xbd -\xc44c\x98\xa2\xc3\x96\x91\xd8'
p422
sg9
I1345898392000
sg10
I1345898392000
sg11
Nsg12
I475
sg13
S'After 1815 improved transportation enabled more and more western farmers to esca'
p423
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p424
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>After 1815 improved transportation <font color="#E30000">enabled</font> more and more&nbsp;western farmers to escape <font color="#D100FF">a self-sufficient way of life</font> and <font color="#3665EE">enter a national market economy</font></div></en-note>'
p425
sg19
Nsg20
I22982
sg21
(lp426
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p427
asg22
I01
sg23
g1
(g24
g3
Ntp428
Rp429
(dp430
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'f6ec4a8f-08e1-4d33-8bd0-62e43973645f'
p431
sg43
Nsbag1
(g2
g3
Ntp432
Rp433
(dp434
g7
S'\xd1=\xb4\xbblH\x93y{>~\x98\x1d\x01D1'
p435
sg9
I1345898455000
sg10
I1345898434000
sg11
Nsg12
I412
sg13
S"There was correlation between the children's verbal skills at the time they firs"
p436
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p437
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>There was <font color="#E30000">correlation between</font> the children&apos;s verbal skills at the time they first saw the event and their&nbsp;success on the later memory task</div></en-note>'
p438
sg19
Nsg20
I22983
sg21
(lp439
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p440
asg22
I01
sg23
g1
(g24
g3
Ntp441
Rp442
(dp443
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'ce9d7540-d92a-461c-aeb8-0a0773035189'
p444
sg43
Nsbag1
(g2
g3
Ntp445
Rp446
(dp447
g7
S'\x82W\xb8\x13(\xed\xac\x8f?*K6n\xe1\x11O'
p448
sg9
I1345898499000
sg10
I1345898499000
sg11
Nsg12
I338
sg13
S'During all phases of sleep, several changes in the air passages have been observ'
p449
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p450
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nDuring all phases of sleep, several changes in the air passages <font color="#E30000">have been observed</font>.\n</en-note>'
p451
sg19
Nsg20
I22984
sg21
(lp452
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p453
asg22
I01
sg23
g1
(g24
g3
Ntp454
Rp455
(dp456
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'38e26842-cdfc-4e30-9bac-4f61ccdd1f13'
p457
sg43
Nsbag1
(g2
g3
Ntp458
Rp459
(dp460
g7
S'\xcb\xef7\xdd\x16\x98\x8f\xbd\x95\x9du9\xc6\xe8mP'
p461
sg9
I1346329181000
sg10
I1345898549000
sg11
Nsg12
I420
sg13
S'In particular, and quite logically, the art of painting was forever changed, tho'
p462
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p463
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nIn particular, and <font color="#9E00F3">quite logically</font>, the art of painting was forever changed, <font color="#E30000">though not always in the ways one might have expected</font>&nbsp;\n</en-note>'
p464
sg19
Nsg20
I22985
sg21
(lp465
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p466
asg22
I01
sg23
g1
(g24
g3
Ntp467
Rp468
(dp469
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'f6467441-31e0-4d14-b5c4-3946ab1c1ceb'
p470
sg43
Nsbag1
(g2
g3
Ntp471
Rp472
(dp473
g7
S'O\x04\x18\xcd\x1bW\x1c\x8e\xa1\xc4H\xf7\x19\x9b\x05\x98'
p474
sg9
I1345898629000
sg10
I1345898629000
sg11
Nsg12
I437
sg13
S'Currently, reliable scientific evidence dates the earliest creation of art on ro'
p475
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p476
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nCurrently, reliable scientific evidence <font color="#A600C4">dates</font> the earliest creation of art on rock surfaces in Australia <font color="#E30000">to somewhere</font> between 30,000 and 50,000 years ago\n</en-note>'
p477
sg19
Nsg20
I22986
sg21
(lp478
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p479
asg22
I01
sg23
g1
(g24
g3
Ntp480
Rp481
(dp482
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'bfbfbc4e-1a48-4e0e-81d4-83f42a0701d5'
p483
sg43
Nsbag1
(g2
g3
Ntp484
Rp485
(dp486
g7
S'V2\x19\x00\xaa\xde\xdf\x15\xafZ\x96\xcc\xc5k\xc3\xf8'
p487
sg9
I1345898868000
sg10
I1345898859000
sg11
Nsg12
I370
sg13
S'Traditionally, it was believed that the transition to agriculture was the result'
p488
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p489
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nTraditionally, it was believed that the transition to agriculture was the result of a <font color="#E30000">world-wide population crisis</font>.\n</en-note>'
p490
sg19
Nsg20
I22988
sg21
(lp491
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p492
asg22
I01
sg23
g1
(g24
g3
Ntp493
Rp494
(dp495
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'b80619b6-bc08-4128-ad75-0066add2ab66'
p496
sg43
Nsbag1
(g2
g3
Ntp497
Rp498
(dp499
g7
S'N\xad\x84\x14/U\xa3\x19\xc3\xc6W\xc9A\xd7*>'
p500
sg9
I1345898937000
sg10
I1345898907000
sg11
Nsg12
I487
sg13
S'During NREM (the phase of sleep in which there is no rapid eye movement) breathi'
p501
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p502
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>During NREM (the phase of sleep in which there is no rapid eye movement) breathing becomes deeper and more&nbsp;regular, but there is also <font color="#E30000">a&nbsp;decrease</font> in the breathing rate, resulting in less air being exchanged overall</div></en-note>'
p503
sg19
Nsg20
I22989
sg21
(lp504
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p505
asg22
I01
sg23
g1
(g24
g3
Ntp506
Rp507
(dp508
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'133ddeeb-fd91-4e49-8e10-57f75313e775'
p509
sg43
Nsbag1
(g2
g3
Ntp510
Rp511
(dp512
g7
S'h\xd6\xd3\x0c\xdc\xa3;\xfahm\xfb\xab\xb2\x1c\xa1\xdf'
p513
sg9
I1346327996000
sg10
I1345899406000
sg11
Nsg12
I498
sg13
S'Many find that understanding the general nature of autobiographical memory, that'
p514
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p515
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>Many find that understanding <font color="#9E00F3">the general&nbsp;nature of</font> autobiographical memory, that is, memory for events that have <font color="#E30000">occurred in</font> one&apos;s own life, can provide some&nbsp;important clues to this mystery.</div></en-note>'
p516
sg19
Nsg20
I22990
sg21
(lp517
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p518
asg22
I01
sg23
g1
(g24
g3
Ntp519
Rp520
(dp521
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'76b0fb32-1473-4763-8966-3583364f1b48'
p522
sg43
Nsbag1
(g2
g3
Ntp523
Rp524
(dp525
g7
S'\xfek$\xeb*e\xaaQ\xcb\xa6\xfc\\\xf3,\x15I'
p526
sg9
I1346325683000
sg10
I1345899551000
sg11
Nsg12
I450
sg13
S'The realistic and naturalistic painters of the mid- and late-nineteenth century'
p527
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p528
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nThe <font color="#D100FF">realistic and naturalistic</font> painters of the mid- and late-nineteenth century were <font color="#E30000">all intently aware of</font> photography\xe2\x80\x94as a thing to use, to learn from, and react to.\n</en-note>'
p529
sg19
Nsg20
I22991
sg21
(lp530
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p531
asg22
I01
sg23
g1
(g24
g3
Ntp532
Rp533
(dp534
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'1a63a581-b6bd-45fc-8c15-d335e358dfd5'
p535
sg43
Nsbag1
(g2
g3
Ntp536
Rp537
(dp538
g7
S'_\xc4\x17\xd6z\x85\xa8T\xe5\xb6\x0f4U[\xa1 '
p539
sg9
I1345897848000
sg10
I1345897848000
sg11
Nsg12
I348
sg13
S'It could be argued, however, that these conditions are not sufficient to explain'
p540
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p541
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>It could be argued, however, that these conditions are not sufficient&nbsp;to explain the origins of agriculture.</div></en-note>'
p542
sg19
Nsg20
I23003
sg21
(lp543
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p544
asg22
I01
sg23
g1
(g24
g3
Ntp545
Rp546
(dp547
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'6331d824-04f4-4546-8e4a-98fee80d788d'
p548
sg43
Nsbag1
(g2
g3
Ntp549
Rp550
(dp551
g7
S'zAX4pS9\x8f\xee\xa5\x9e\xdejiE\xb1'
p552
sg9
I1346377017000
sg10
I1346376835000
sg11
Nsg12
I537
sg13
S'For decade, we tacitly assume that the components of such complex systems as the'
p553
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p554
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nFor decade, we <font color="#FF0000">tacitly</font> assume that the components of such complex systems as the cell, the society and the Internet, are randomly wired together.\n<div><br/></div><div><br/></div><div>Note: tacit : tacit agreement, approval or support etc is given without any actual being said.</div></en-note>'
p555
sg19
Nsg20
I23005
sg21
(lp556
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p557
asg22
I01
sg23
g1
(g24
g3
Ntp558
Rp559
(dp560
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'f816157f-516f-4096-9622-5a0dedc6a827'
p561
sg43
Nsbag1
(g2
g3
Ntp562
Rp563
(dp564
g7
S'\xec]\x8d\xc6.y\xa0\x95Y\xa6\xc4(\xd9\xf7\x0c\xa8'
p565
sg9
I1346377681000
sg10
I1346377651000
sg11
Nsg12
I642
sg13
S'In the past decade, an avalanche of research has shown that many real networks,'
p566
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p567
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>In the past decade, <font color="#FF0000">an avalanche of</font> research&nbsp;has shown that many real networks, independent of their age, function, and scope, <font color="#9E00F3">converge to</font>&nbsp;similar architectures, <font color="#A600C4">a universality</font> that allowed researchers from different disciplines to <font color="#1ECCFF">embrace</font>&nbsp;network theory as a common paradigm.</div></en-note>'
p568
sg19
Nsg20
I23006
sg21
(lp569
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p570
asg22
I01
sg23
g1
(g24
g3
Ntp571
Rp572
(dp573
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'4abf017b-6c5f-4f53-b73b-4f77d10204c7'
p574
sg43
Nsbag1
(g2
g3
Ntp575
Rp576
(dp577
g7
S'Y\x0c\xe6\xe9\xabbd_\xbd9"\x80?\xed?\x99'
p578
sg9
I1345898028000
sg10
I1345898028000
sg11
Nsg12
I498
sg13
S'Organisms at this extreme are \xe2\x80\x9copportunists.\xe2\x80\x9d At the other extreme are \xe2\x80\x9ccompetit'
p579
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p580
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>Organisms at this extreme are \xe2\x80\x9copportunists.\xe2\x80\x9d At the other extreme are \xe2\x80\x9ccompetitors,\xe2\x80\x9d almost all of whose&nbsp;resources <font color="#E30000">are invested in</font> building a huge body, <font color="#A600C4">with a bare minimum allocated to</font> reproduction.</div></en-note>'
p581
sg19
Nsg20
I23007
sg21
(lp582
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p583
asg22
I01
sg23
g1
(g24
g3
Ntp584
Rp585
(dp586
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'142a0ead-1a83-4f71-86fd-7419e6ab5fbd'
p587
sg43
Nsbag1
(g2
g3
Ntp588
Rp589
(dp590
g7
S'\xfa\xf6\x93C\xb9O\x0f\xe4\x1f\xbbP\xd6\x83\xe2}\xbc'
p591
sg9
I1345897598000
sg10
I1345897598000
sg11
Nsg12
I436
sg13
S'However, even children with low verbal skills show evidence of remembering the e'
p592
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p593
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>However, even children with low verbal skills <font color="#FF0000">show evidence of</font> remembering the&nbsp;event; thus, memories may be facilitated by but are not dependent on those verbal skills</div></en-note>'
p594
sg19
Nsg20
I23047
sg21
(lp595
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p596
asg22
I01
sg23
g1
(g24
g3
Ntp597
Rp598
(dp599
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'0d894d7c-2539-4206-8047-1b8975b3453f'
p600
sg43
Nsbag1
(g2
g3
Ntp601
Rp602
(dp603
g7
S'R\xe6>\xde\xees\xc8\x80b\x07\xf8\n\xb2\x13\x0cl'
p604
sg9
I1345897643000
sg10
I1345897643000
sg11
Nsg12
I384
sg13
S'However, it should be kept in mind that many societies that knew of agriculture'
p605
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p606
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>However, it should be <font color="#E30000">kept in mind</font> that many&nbsp;societies that knew of agriculture more or less consciously avoided it</div></en-note>'
p607
sg19
Nsg20
I23048
sg21
(lp608
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p609
asg22
I01
sg23
g1
(g24
g3
Ntp610
Rp611
(dp612
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'42b542f8-89f3-46d0-934b-78d34ad7dc1a'
p613
sg43
Nsbag1
(g2
g3
Ntp614
Rp615
(dp616
g7
S'\xf6\x11\xe2\x10\xff\xe8L=<\xde\x88{\xb6\xdb\xcfx'
p617
sg9
I1346726674000
sg10
I1345897685000
sg11
Nsg12
I430
sg13
S'The age of Australia\xe2\x80\x99s rock art is constantly being revised, and earlier datings'
p618
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p619
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>The age of Australia\xe2\x80\x99s rock art <font color="#D100FF">is constantly being revised</font>, and earlier datings <font color="#E30000">have been proposed as</font> the result of&nbsp;new discoveries</div></en-note>'
p620
sg19
Nsg20
I23049
sg21
(lp621
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p622
asg22
I01
sg23
g1
(g24
g3
Ntp623
Rp624
(dp625
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'a3da5714-76d2-4fc0-9be7-387cb3c2b91f'
p626
sg43
Nsbag1
(g2
g3
Ntp627
Rp628
(dp629
g7
S'\xa7\x7fc\x8eu^\xa1\xdf&\xb1\xff\xb4\xfa?z]'
p630
sg9
I1345897772000
sg10
I1345897735000
sg11
Nsg12
I425
sg13
S'Of all the visual arts, architecture affects our life most directly for it deter'
p631
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p632
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nOf all the visual arts, architecture <font color="#E30000">affects our life</font> most directly for it <font color="#D100FF">determines the character</font> of human environment in major ways.&nbsp;\n</en-note>'
p633
sg19
Nsg20
I23050
sg21
(lp634
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p635
asg22
I01
sg23
g1
(g24
g3
Ntp636
Rp637
(dp638
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'd79f462e-3aa6-46a7-8fc9-641d130625b8'
p639
sg43
Nsbag1
(g2
g3
Ntp640
Rp641
(dp642
g7
S'.2\xd0\x92`\xc9Y\xc9\xe0\x9cH\xe9\xd1%A\x19'
p643
sg9
I1345897800000
sg10
I1345897800000
sg11
Nsg12
I411
sg13
S'Architecture is the art and science of designing structures that organize and en'
p644
sg15
S'662330fa-4789-46fb-ae3a-9b75db01b9cb'
p645
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nArchitecture is <font color="#E30000">the art and science</font> of designing structures that organize and enclose spaces for <font color="#A600C4">practical and symbolic purposes</font></en-note>'
p646
sg19
Nsg20
I23051
sg21
(lp647
S'b2eb43d4-40f8-4fa1-9565-557b4e0bf58b'
p648
asg22
I01
sg23
g1
(g24
g3
Ntp649
Rp650
(dp651
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'8f3dfe2d-f88f-4cce-a3b1-d4ed1649e431'
p652
sg43
Nsba.