(lp0
ccopy_reg
_reconstructor
p1
(cevernote.edam.type.ttypes
Note
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'contentHash'
p7
S'\x93\xa9\x8c~V,I\xc5\xe6+\x16\xca\xd3z\xd8\x86'
p8
sS'updated'
p9
I1305100641000
sS'created'
p10
I1305094276000
sS'deleted'
p11
NsS'contentLength'
p12
I624
sS'title'
p13
S'argument in \\draw'
p14
sS'notebookGuid'
p15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p16
sS'content'
p17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note><table border="1" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td valign="top">thick</td><td valign="top"><br/></td></tr><tr><td valign="top">rounded corners = 8 pt</td><td valign="top"><br/></td></tr><tr><td valign="top">rotate=30</td><td valign="top"><br/></td></tr></tbody></table><br/><div>e.g:</div><div>\\begin{tikzpicture}<br/>\n\\draw [rounded corners = 8 pt]<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; (0,0) -- (3,0) -- (3,3) -- (0,3)--cycle<br/>\n\\end{tikzpicture}<br/><div><br/></div></div></en-note>'
p18
sS'tagNames'
p19
NsS'updateSequenceNum'
p20
I5899
sS'tagGuids'
p21
NsS'active'
p22
I01
sS'attributes'
p23
g1
(cevernote.edam.type.ttypes
NoteAttributes
p24
g3
Ntp25
Rp26
(dp27
S'placeName'
p28
NsS'sourceURL'
p29
NsS'author'
p30
NsS'altitude'
p31
NsS'shareDate'
p32
NsS'longitude'
p33
NsS'lastEditedBy'
p34
NsS'source'
p35
NsS'applicationData'
p36
NsS'sourceApplication'
p37
NsS'latitude'
p38
NsS'contentClass'
p39
NsS'subjectDate'
p40
NsbsS'guid'
p41
S'cf9b62b4-8526-41ea-80ef-6a625e50d803'
p42
sS'resources'
p43
Nsbag1
(g2
g3
Ntp44
Rp45
(dp46
g7
S'N\x14JVc}\xaf\xc7\x82\x9f\x01\xfeZzT\xa8'
p47
sg9
I1305100609000
sg10
I1305100548000
sg11
Nsg12
I226
sg13
S'draw circle'
p48
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p49
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\n\\begin{tikzpicture}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw (0,0) circle (1);<br/>\n\\end{tikzpicture}\n</en-note>'
p50
sg19
Nsg20
I5902
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp51
Rp52
(dp53
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'e4978d75-b479-4e07-9c29-e6944b225962'
p54
sg43
Nsbag1
(g2
g3
Ntp55
Rp56
(dp57
g7
S"'m\xddyU\xc0[\xc4\x94q?\x13\xc1\x96\x01\xe1"
p58
sg9
I1305100685000
sg10
I1305100646000
sg11
Nsg12
I1303
sg13
S'draw ellipse'
p59
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p60
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note><span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Georgia; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium;">\\begin{tikzpicture}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw (0,0) ellipse (1, 0.5);&nbsp;</span><div><span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Georgia; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium;">\\end{tikzpicture}</span></div></en-note>'
p61
sg19
Nsg20
I5903
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp62
Rp63
(dp64
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'796204f4-e9b1-4f2c-ac8a-93723a27b635'
p65
sg43
Nsbag1
(g2
g3
Ntp66
Rp67
(dp68
g7
S'\xe8\x1c\x85u\x80\xb5\x87\x1b\xe2O\xe0N\x1f,\xc4"'
p69
sg9
I1305100828000
sg10
I1305100798000
sg11
Nsg12
I277
sg13
S'draw rectangle'
p70
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p71
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\n\\draw (0,0) rectangle (0.5, 0.5);\n<div><br/></div><div>(0,0) is the left-down point</div><div>(0.5, 0.5) is the right-up point</div><div><br/></div></en-note>'
p72
sg19
Nsg20
I5904
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp73
Rp74
(dp75
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'87c7858c-73a0-4157-8868-1b818560ef91'
p76
sg43
Nsbag1
(g2
g3
Ntp77
Rp78
(dp79
g7
S'+00W\xf0\x1e+\x87\x94\xd8\x99\xf47SM\x89'
p80
sg9
I1305104709000
sg10
I1305096099000
sg11
Nsg12
I1972
sg13
S'fill draw'
p81
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p82
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note><span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Georgia; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium;"><span>&nbsp;</span>\\filldraw[red] (0,0) circle (2pt);</span><div><span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Georgia; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium;">\\filldraw[fill=green!60!white, draw=green!50!black] (0,0) -- (0.5, 0) arc (0: 30: 0.5) --cycle;</span></div><div><span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Georgia; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium;"><br/></span></div><div>\\filldraw perform fill and draw at the same time.</div><div><br/></div></en-note>'
p83
sg19
Nsg20
I5906
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp84
Rp85
(dp86
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'4e6377c9-22ce-4add-a78c-4ba784cfa81c'
p87
sg43
Nsbag1
(g2
g3
Ntp88
Rp89
(dp90
g7
S'\xf3\x8d\xef\xaaG\x81yV\xa9\x08|\x98\x99\xf9\x9dL'
p91
sg9
I1305101388000
sg10
I1305101327000
sg11
Nsg12
I627
sg13
S'list of line width'
p92
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p93
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note><table border="1" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td valign="top">ultra thin</td><td valign="top"><br/></td></tr><tr><td valign="top">very thin</td><td valign="top"><br/></td></tr><tr><td valign="top">thin</td><td valign="top"><br/></td></tr><tr><td valign="top">thick</td><td valign="top"><br/></td></tr><tr><td valign="top">very thick</td><td valign="top"><br/></td></tr><tr><td valign="top">ultra thick</td><td valign="top"><br/></td></tr></tbody></table><div><br/></div></en-note>'
p94
sg19
Nsg20
I5907
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp95
Rp96
(dp97
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'6504543d-ac6b-4003-aeb3-04a4815392dd'
p98
sg43
Nsbag1
(g2
g3
Ntp99
Rp100
(dp101
g7
S'\xa1\xae\xa4\x1d\xa3c0W\x84\x07\xd8\xc8\xd8I\xdb\x83'
p102
sg9
I1305102973000
sg10
I1305102719000
sg11
Nsg12
I438
sg13
S'draw arc'
p103
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p104
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\n\\draw (0.6,0) arc (0: 30: 0.6);\n<div><br/></div><div>(0.6, 0) is the starting point</div><div>0 is the start angle</div><div>30 is the end angle</div><div>0.6 is the radius</div><div><br/></div><div>\\draw (0.6,0) arc (0: 300: 0.6 and 0.4);</div><div>two radius can draw an elliptical arc</div><div><br/></div></en-note>'
p105
sg19
Nsg20
I5908
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp106
Rp107
(dp108
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'7d7b83ac-ca4f-4065-8774-c35265c11fbc'
p109
sg43
Nsbag1
(g2
g3
Ntp110
Rp111
(dp112
g7
S'B7\xf9\xc4\x15D\xea\xcd\xff\xb4s|8(\xdd\xd2'
p113
sg9
I1305103057000
sg10
I1305102996000
sg11
Nsg12
I469
sg13
S'arguments in \\begin{tikzpicture}'
p114
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p115
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\n\\begin{tikzpicture}[&lt;arguments&gt;]\n<div>...</div><div>\\end{tikzpicture}</div><div><br/></div><div><table border="1" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td valign="top">scale = 3</td><td valign="top"><br/></td></tr><tr><td valign="top"><br/></td><td valign="top"><br/></td></tr></tbody></table><div><br/></div></div></en-note>'
p116
sg19
Nsg20
I5909
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp117
Rp118
(dp119
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'19a70281-1b78-45e6-ad69-bd868aad0079'
p120
sg43
Nsbag1
(g2
g3
Ntp121
Rp122
(dp123
g7
S'\x0e\xb4\xff\x18\xbb\xc7\xd4\x1aP\xb8Faf\xf0Xt'
p124
sg9
I1305103322000
sg10
I1305103172000
sg11
Nsg12
I1453
sg13
S'clipping a path'
p125
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p126
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div>\\begin{tikzpicture}[scale=3]<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\clip (-0.3, -0.1) rectangle ( 1, 0.7);<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw (-1.5, 0) -- (1.5, 0);<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw (0, -1.5) -- (0, 1.5);<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw (0,0) circle (1);<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw (0,0) rectangle (0.5, 0.5);<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw[step=0.5, gray, very thin] (-1.4, -1.4) grid (1.4, 1.4);<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw (0.6,0) arc (0: 300: 0.6 and 0.4);<br/>\n\\end{tikzpicture}</div><div><br/></div><div>The syntax of clip:</div><div>\\clip &lt;left-down point&gt; rectangle &lt;right-up&gt; point</div><div><span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Georgia; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium;">\\clip &lt;center point&gt; circle &lt;radius&gt;</span></div><div><br/></div><div>it must be placed at the front of drawing operation</div></en-note>'
p127
sg19
Nsg20
I5910
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp128
Rp129
(dp130
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'd72ee870-020a-482f-85c8-6f253fc2c867'
p131
sg43
Nsbag1
(g2
g3
Ntp132
Rp133
(dp134
g7
S'\xb8\xb5\xa1)\xc4\xdf\x93\xfa\x17O}!\x19:\xdb\xec'
p135
sg9
I1305104040000
sg10
I1305103949000
sg11
Nsg12
I324
sg13
S'draw sine and cosine'
p136
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p137
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div>\\draw (0,0) sin (1,1);</div><div>\\draw (1,1) cos (2,0);</div><div><br/></div><div>sin draws the sine part between 0 and pi/2</div><div>cos draws the cosine part between 0 and pi/2</div></en-note>'
p138
sg19
Nsg20
I5912
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp139
Rp140
(dp141
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'7facf129-5f9a-403c-84f8-9ddc5796a967'
p142
sg43
Nsbag1
(g2
g3
Ntp143
Rp144
(dp145
g7
S'ogW\xa9\xcc1\xf6kq\xf8E\xfb\xa1(\xf8#'
p146
sg9
I1305105243000
sg10
I1305104878000
sg11
Nsg12
I485
sg13
S'shade and shadedraw'
p147
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p148
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div>\\shade[ball color = green] (0, 0) circle (1);</div><div>\\shade[top color = green, buttom color = white] (0,0) rectangle (1,1);<br/>\n\\shade[left color = yellow, right color = red] (-1, 0) rectangle (0, 1);<br/>\n\\shade[inner color = blue, outer color = pink] (-1, -1) rectangle (0, 0);<br/>\n\\shade[ball color = gray] (0, -1) rectangle (1, 0);</div></en-note>'
p149
sg19
Nsg20
I5914
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp150
Rp151
(dp152
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'65ce18c0-2a9d-424b-aa5a-46dd9635b0e6'
p153
sg43
Nsbag1
(g2
g3
Ntp154
Rp155
(dp156
g7
S'\x8b\x9ej\x01LD\xdb0\xfd.9\xb1\x99\x02\xe7\xc2'
p157
sg9
I1305127767000
sg10
I1305105583000
sg11
Nsg12
I223
sg13
S'polar coordinate'
p158
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p159
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div>point: &nbsp;(30: 0.5)</div><div><br/></div><div>radius is 0.5 and angle is 30</div></en-note>'
p160
sg19
Nsg20
I5915
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp161
Rp162
(dp163
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'a7bd3522-424e-4d96-9442-496a85705734'
p164
sg43
Nsbag1
(g2
g3
Ntp165
Rp166
(dp167
g7
S"\xf46uk[\xbc\x89K=J\x826'M\xe6\x05"
p168
sg9
I1305128790000
sg10
I1305127780000
sg11
Nsg12
I476
sg13
S'relative position'
p169
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p170
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\n+(0, 1) &nbsp; &nbsp; &nbsp; &nbsp;means &lt;new_point&gt; = &lt;previous_point&gt; + (0,1)\n<div><br/></div><div>+(0,1) &nbsp;is actually a point</div><div><br/></div><div>++(0, 1) &nbsp; &nbsp; means &lt;new_point&gt; = &lt;previous_point&gt; + (0,1), but</div><div><br/></div><div>&lt;previous_point&gt; ++ (0,1) &nbsp;is actually a point.</div></en-note>'
p171
sg19
Nsg20
I5916
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp172
Rp173
(dp174
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'836a03f6-bdbe-4f27-9707-284acba349de'
p175
sg43
Nsbag1
(g2
g3
Ntp176
Rp177
(dp178
g7
S'\xb6\xaf\x1bp\x85\x89\t\x0fe\xf48\xd8\xe6cL\xa5'
p179
sg9
I1305128091000
sg10
I1305128000000
sg11
Nsg12
I274
sg13
S'intersection point'
p180
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p181
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\n(30: 1 |- &nbsp;0,0)\n<div>mean the intersection point of a vertical line through (30:1) and a horizontal line through (0,0)</div><div><br/></div></en-note>'
p182
sg19
Nsg20
I5917
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp183
Rp184
(dp185
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'ab447f98-8e7d-4f3c-8b64-3e89bf69b35e'
p186
sg43
Nsbag1
(g2
g3
Ntp187
Rp188
(dp189
g7
S'.\x00\xc1\x86\x08\xfd4((\x12\xcd#,\xfaC\xc0'
p190
sg9
I1305578548000
sg10
I1305277309000
sg11
Nsg12
I511
sg13
S'Add Text'
p191
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p192
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note><div><font size="4">\\draw (0.5,0.5) node [fill=examplefill]</font></div><div><font size="4">{Text at \\verb!node 1!}</font></div><div><font size="4"><br clear="none"/></font></div><div><font size="4">or</font></div><div><font size="4">\\node (0.5,0.5) {test}</font></div><div><font size="4"><br/></font></div><div><font size="4">(0.5, 0.5) is the center point of text node</font></div></en-note>'
p193
sg19
Nsg20
I5950
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp194
Rp195
(dp196
g28
Nsg29
Nsg30
S'=?GB2312?B?y9XT8fbO?= <suyuxin99@gmail.com>'
p197
sg31
Nsg32
Nsg33
Nsg34
Nsg35
S'mail.smtp'
p198
sg36
Nsg37
Nsg38
Nsg39
Nsg40
I1305277307000
sbsg41
S'd972eccf-64fe-4779-a229-71079da32ce4'
p199
sg43
Nsbag1
(g2
g3
Ntp200
Rp201
(dp202
g7
S'Z!;d\xd9\xad\xa2\xf1\xc8\xc9D\xa0\xbb8\x8e\xd4'
p203
sg9
I1305580341000
sg10
I1305577109000
sg11
Nsg12
I2001
sg13
S'Position in text node'
p204
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p205
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note><br/><div><table border="1" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td valign="top">north</td><td valign="top"><span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Georgia; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium;">\\node[anchor=north] (0,0) {north}; &nbsp; &nbsp; &nbsp; &nbsp;% (0,0) is in the north of text</span></td></tr><tr><td valign="top">east</td><td valign="top"><span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Georgia; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium;">\\node[anchor=east] (0,0) {east}; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;% (0,0) is in the east of text</span></td></tr><tr><td valign="top">north east</td><td valign="top"><br/></td></tr><tr><td valign="top">...</td><td valign="top"><br/></td></tr><tr><td valign="top">below</td><td valign="top"><br/></td></tr><tr><td valign="top">above</td><td valign="top"><br/></td></tr><tr><td valign="top">near start</td><td valign="top"><br/></td></tr><tr><td valign="top">near end</td><td valign="top"><br/></td></tr></tbody></table><div><br/></div></div></en-note>'
p206
sg19
Nsg20
I5951
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp207
Rp208
(dp209
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'9de66585-7a40-4018-ae15-91cc93ee2377'
p210
sg43
Nsbag1
(g2
g3
Ntp211
Rp212
(dp213
g7
S'\xe1\x0fhl\xe5\xde\x1cq\x8a\x17`\xa8d\xa9,\x93'
p214
sg9
I1305633805000
sg10
I1305633535000
sg11
Nsg12
I403
sg13
S'Draw Node'
p215
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p216
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div>\\draw (0,0) node[shape=circle, draw] {abc};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw (0,1) node[rectangle, draw] {abc};</div><div>\\path (0,2) node[circle, draw] {abc};</div><div><br/></div><div>It must add &quot;draw&quot; as option to show frame.</div><div><br/></div></en-note>'
p217
sg19
Nsg20
I5953
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp218
Rp219
(dp220
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'3fd0f17a-4162-4d15-b3d5-8a62ad9c928a'
p221
sg43
Nsbag1
(g2
g3
Ntp222
Rp223
(dp224
g7
S'\x9f\xd6l\xcf\xd2i0{L\xd7\xfb{\x86\x03\x95,'
p225
sg9
I1305633913000
sg10
I1305633883000
sg11
Nsg12
I225
sg13
S'Fill Node'
p226
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p227
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div>\\draw (0,0) node[shape=circle, draw=blue!50, fill=red!20] {abc};</div><div><br/></div></en-note>'
p228
sg19
Nsg20
I27992
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp229
Rp230
(dp231
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'9b215dd8-aa85-473d-9b76-f085bcb81eb9'
p232
sg43
Nsbag1
(g2
g3
Ntp233
Rp234
(dp235
g7
S'\xbaT\x8aImh\x92\xdd0\x9b\xf0\xbe\x92<\x1c5'
p236
sg9
I1305634629000
sg10
I1305634599000
sg11
Nsg12
I817
sg13
S'Change Node Size'
p237
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p238
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ninner sep:\n<div><br/></div><div>\\begin{tikzpicture}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; [feature/.style={shape=circle, draw=blue!50, fill=red!20, <font color="#FF0000">inner sep = 8</font>},<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; feature2/.style={shape=rectangle, draw=black!80, fill=blue!50}]<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw[-&gt;] (0,-1.5) -- (0,1.5);<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw[-&gt;] (-1.5,0) -- (1.5,0);<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw (0,0) node[feature] {};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw (0,1) node[feature] {};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\path (0,2) node[feature2] {};<br/>\n\\end{tikzpicture}</div><div><br/></div><div>minimum size:</div><div><br/></div><div><br/></div></en-note>'
p239
sg19
Nsg20
I5956
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp240
Rp241
(dp242
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'5dc364ea-80eb-45b5-a7d7-8527bd5108e7'
p243
sg43
Nsbag1
(g2
g3
Ntp244
Rp245
(dp246
g7
S'X\xf9=\xa6\xdd\xfcQ\xd2O\xaac\x1eQ\x945\xcf'
p247
sg9
I1305634944000
sg10
I1305634831000
sg11
Nsg12
I617
sg13
S'Naming Node'
p248
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p249
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div>\\draw (0,0) node[feature] (waiting1) {};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw (0,1) node[feature] (waiting2) {};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\path (0,2) node[feature2](waiting3) {};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw[-&gt;] (-1, 0) -- (waiting3);</div><div><br/></div><div>the name can be used to represent the node in position.</div><div><br/></div><div>the last line in example draw a arrow ending with the frame of node, not reaching the center point.</div><div><br/></div></en-note>'
p250
sg19
Nsg20
I5957
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp251
Rp252
(dp253
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'2592d505-e8e2-444c-bbb2-1928cb4a127e'
p254
sg43
Nsbag1
(g2
g3
Ntp255
Rp256
(dp257
g7
S'S\x8b\x03\xae\xce\xfbE\x0e\xfd\x9f\xea\xb8\xfd7\xd1\xcd'
p258
sg9
I1305635241000
sg10
I1305635031000
sg11
Nsg12
I698
sg13
S'Placing node with relative position'
p259
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p260
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div>\\draw (0,0) node[feature] (waiting1) {};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw&nbsp; node[feature] (waiting2) [<font color="#FF0000">below</font>=of waiting1]{};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\path&nbsp; node[feature2](waiting3) [<font color="#FF0000">above</font>=of waiting1]{}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; node[feature2](waiting4) [<font color="#FF0000">left</font>=of waiting1]{}<br/>\n&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; node[feature2](waiting5) [<font color="#FF0000">right</font>=of waiting1]{};</div></en-note>'
p261
sg19
Nsg20
I5958
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp262
Rp263
(dp264
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'f2f25cd9-798a-4eb2-b775-c816ff3626ba'
p265
sg43
Nsbag1
(g2
g3
Ntp266
Rp267
(dp268
g7
S'\xeb\x8a\xa9h\xf0\xb91\xa0\x897u\x00\x12\xcf!\xb5'
p269
sg9
I1305636552000
sg10
I1305636071000
sg11
Nsg12
I1814
sg13
S'Add Label next to nodes'
p270
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p271
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div>\\draw (0,0) node[feature] (waiting1) {};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw&nbsp; node[feature] (waiting2) [below=of waiting1]{};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\path&nbsp; node[feature2](waiting3) [above=of waiting1]{}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; node[feature2](waiting4) [left=of waiting1]{}<br/>\n&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; node[feature2](waiting5) [right=of waiting1]{};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw[-&gt;] (-1, 0) -- (waiting3);<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FF0000">\\node [red, above] at (waiting5.north) {$s \\le 3$};</font></div><div><font color="#FF0000"><br/></font></div><div>north, east... refer the place near to the node</div><div>above, below refer the place which has far distance with the node.</div><div><br/></div><div>or:</div><div>\\draw (0,0) node[feature] (waiting1) {};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw&nbsp; node[feature] (waiting2) [below=of waiting1]{};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\path&nbsp; node[feature2](waiting3) [above=of waiting1]{}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; node[feature2](waiting4) [left=of waiting1]{}<br/>\n&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; node[feature2](waiting5) [right=of waiting1, <font color="#FF0000">label=above:$s \\le 3$</font>]{};</div><div><br/></div><div>or:</div><div>&nbsp;&nbsp;node[feature2](waiting5) [right=of waiting1, label=<font color="#FF0000">60</font>:$s \\le 3$]{};</div><div><br/></div><div>60 refers 60 degree</div><div><br/></div><div>or:</div><div>&nbsp;node[feature2](waiting5) [right=of waiting1, label=<font color="#FF0000">{[red]60:$s \\le 3$}</font>]{};</div></en-note>'
p272
sg19
Nsg20
I5959
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp273
Rp274
(dp275
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'eda5206a-5271-48d7-9905-6534356e14d6'
p276
sg43
Nsbag1
(g2
g3
Ntp277
Rp278
(dp279
g7
S'X(W\xa3\xebv\x86\xbc\xa2T\xf8\xb0o\xc7z\x0b'
p280
sg9
I1305685152000
sg10
I1305684733000
sg11
Nsg12
I751
sg13
S'Simple Curve Operation'
p281
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p282
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div><br/></div><div>\\draw (0,0) node[feature] (waiting1) {};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw&nbsp; node[feature] (waiting2) [below=of waiting1]{};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\path&nbsp; node[feature2](waiting3) [above=of waiting1]{}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; node[feature2](waiting4) [left=of waiting1]{}<br/>\n&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; node[feature2](waiting5) [right=of waiting1, label={[red]60:$s \\le 3$}]{};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw[-&gt;] (waiting3)&nbsp; <font color="#FF0000">to[out=180, in=90]&nbsp;</font> (waiting4);</div></en-note>'
p283
sg19
Nsg20
I5963
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp284
Rp285
(dp286
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'aa4fecb8-3f5b-4eaf-9584-be95daa69aa2'
p287
sg43
Nsbag1
(g2
g3
Ntp288
Rp289
(dp290
g7
S'\xfc\x87\xb6v\x14\x11a\x1b\xd0\x06\xbcD\x8a\xa7\xa1\xb1'
p291
sg9
I1305686492000
sg10
I1305685953000
sg11
Nsg12
I747
sg13
S'Add Multi-Line Text'
p292
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p293
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div>\\draw[-&gt;, decorate, decoration=snake] (2,2) -- (4,2)<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; node[above, <font color="#FF0000">align=center</font>,midway]<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; { This is the <font color="#FF0000">\\\\</font><br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test line};</div><div><br/></div><div>&quot;\\\\&quot; change to a new line, but option align must be set</div><div><br/></div><div>midway refers to add the node in the middle of the snake line, not the end.</div><div><br/></div></en-note>'
p294
sg19
Nsg20
I5966
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp295
Rp296
(dp297
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'a156101d-75de-47a4-bfc5-d456c5eaad0c'
p298
sg43
Nsbag1
(g2
g3
Ntp299
Rp300
(dp301
g7
S'x:\x83zW\xc6\xc9i?\x93\xefG\xb2\xe9F)'
p302
sg9
I1305688883000
sg10
I1305688853000
sg11
Nsg12
I237
sg13
S'Add name to a coordinate'
p303
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p304
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div>\\coordinate (A) at (0,0);</div><div><br/></div><div>It gives name A to (0,0)</div><div><br/></div></en-note>'
p305
sg19
Nsg20
I5969
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp306
Rp307
(dp308
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'263630eb-2a80-434c-aa5a-2f207961fc46'
p309
sg43
Nsbag1
(g2
g3
Ntp310
Rp311
(dp312
g7
S't3\x91K\x13pW\x19D\x1f\xbc\xb9+K\xf1\xcc'
p313
sg9
I1305709127000
sg10
I1305689699000
sg11
Nsg12
I958
sg13
S'Variable Assignment'
p314
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p315
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div>\\draw (A) <font color="#E30000">let</font><br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \\p1 = ($ (B) - (A)$)<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FF0000">in</font><br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; circle ({veclen(\\x1, \\y1)});</div><div><br/></div><div>\\p1=(\\x1, \\y1) is a point which refer a vector (B_x - A_x, B_y, A_y)</div><div><br/></div><div>{veclen(\\x1, \\y1)} refers the length of \\p1.</div><div><br/></div><div>statement in let operation can be considered as variable assignment.</div><div>Let operation can be placed anywhere in any path.</div><div><br/></div><div>Note: \\p is not a coordinate, but something like macro.</div><div><br/></div></en-note>'
p316
sg19
Nsg20
I5971
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp317
Rp318
(dp319
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'ce83ab52-440e-4c7c-93f5-938f84429cb6'
p320
sg43
Nsbag1
(g2
g3
Ntp321
Rp322
(dp323
g7
S'\x13\x83\xf6\x80l\xe5\x98N\\z\xc6\x89\xab\xc6\xacK'
p324
sg9
I1305774046000
sg10
I1305774016000
sg11
Nsg12
I1080
sg13
S'The Basic about Tree'
p325
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p326
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div>\\begin{tikzpicture}[grow=right,<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; level 1/.style={sibling distance = 3cm},<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; level 2/.style={sibling distance = 1cm},level distance = 5cm]<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\node{Computational Complexity}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; child{ node{Computational Problem}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; child{ node{Problem Measures}}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; child{ node{Problem Aspect}}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; }<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; child{ node{Computational Model}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; child{ node{Programming in Logic}}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; child{ node{Oracle Machine}}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; child{ node{Circuits}}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; };<br/>\n\\end{tikzpicture}</div><div><br/></div></en-note>'
p327
sg19
Nsg20
I5974
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp328
Rp329
(dp330
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'762b2e22-9eae-4411-90c3-8adb688296ca'
p331
sg43
Nsbag1
(g2
g3
Ntp332
Rp333
(dp334
g7
S'\x11\x0b\xfe,\xac\x97G\xaf\r\xf9\xdd%t\xc6\xecO'
p335
sg9
I1305774317000
sg10
I1305774311000
sg11
Nsg12
I1080
sg13
S'Cyclic Tree'
p336
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p337
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div>\\begin{tikzpicture}[grow cyclic,<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; level 1/.style={sibling angle = 90, level distance=2.5cm},<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; level 2/.style={sibling angle = 30, level distance = 3cm}]<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\node{Computational Complexity}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; child{ node{Computational Problem}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; child{ node{Problem Measures}}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; child{ node{Problem Aspect}}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; }<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; child{ node{Computational Model}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; child{ node{Programming in Logic}}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; child{ node{Oracle Machine}}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; child{ node{Circuits}}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; };<br/>\n\\end{tikzpicture}</div></en-note>'
p338
sg19
Nsg20
I5975
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp339
Rp340
(dp341
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'f00fb88d-22a4-4baa-90c5-de7e0bb1d3ef'
p342
sg43
Nsbag1
(g2
g3
Ntp343
Rp344
(dp345
g7
S'\x86<\xe0\x9c\xed\xce\xe4\xa8\xee\x14\x08\xe2\x08F\xf0\xbe'
p346
sg9
I1307949866000
sg10
I1305093831000
sg11
Nsg12
I294
sg13
S'draw line'
p347
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p348
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\n\\begin{tikzpicture}<br/>\n\\draw (0,0) -- (1,0) -- (1,1) -- (0,1)--cycle<br/>\n\\end{tikzpicture}\n<div><br/></div><div>the \\draw line should end with &quot;;&quot;</div></en-note>'
p349
sg19
Nsg20
I6217
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp350
Rp351
(dp352
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'e25f920c-7032-4e26-b92c-15dc7099648a'
p353
sg43
Nsbag1
(g2
g3
Ntp354
Rp355
(dp356
g7
S'+\xe6,\t\x93fh\x08\\\xbec\xd5y\x99\xee\xb5'
p357
sg9
I1307951935000
sg10
I1305687012000
sg11
Nsg12
I1580
sg13
S'Add Background'
p358
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p359
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div>\\draw (0,0) node[feature] (waiting1) {};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw&nbsp; node[feature] (waiting2) [below=of waiting1]{};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\path&nbsp; node[feature2](waiting3) [above=of waiting1]{}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; node[feature2](waiting4) [left=of waiting1]{}<br/>\n&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; node[feature2](waiting5) [right=of waiting1, label={[red]north:$s \\le 3$}]{};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw[-&gt;, decorate, decoration=snake] (waiting3)&nbsp; to[out=180, in=90] node {text1} (waiting4);<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw[-&gt;] (waiting4)&nbsp; to[out=270, in=180] node[auto] {text2} (waiting2);<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw[-&gt;] (waiting2)&nbsp; to[out=0, in=270] node[auto, swap] {text3} (waiting5);<br/><font color="#FF0000">\\begin{pgfonlayer}{background}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\node[fill=yellow!50, fit=(waiting3)(waiting5)(waiting4)(waiting2)] {};<br/>\n\\end{pgfonlayer}</font></div><div><font color="#FF0000"><br/></font></div><div>It adds environment pgfonlayer with option background at the end of the drawing.</div><div>The content of pgfonlayer decide what the background looks like.</div><div>The option fit makes the background fit the size and position of the latter shapes</div><div><br/></div><div>The library &quot;background&quot; and &quot;fit&quot; must be added first.</div><div><br/></div></en-note>'
p360
sg19
Nsg20
I6224
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp361
Rp362
(dp363
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'60f7b4f3-7890-4268-b0d4-6ae6c0ee9c70'
p364
sg43
Nsbag1
(g2
g3
Ntp365
Rp366
(dp367
g7
S'\xdd\x1a\xf6\xc6\xeb\xdb\xb2q\x80[\x97 \xb2\xb0 \xa8'
p368
sg9
I1307952004000
sg10
I1305688987000
sg11
Nsg12
I352
sg13
S'Random Number'
p369
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p370
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div>(0+ 0.1*rand, 0+0.1*rand)</div><div><br/></div><div>&quot;rand&quot; produces a random number between 1 and -1.</div><div><br/></div><div>It need the library &quot;calc&quot;.</div><div><br/></div><div><br/></div></en-note>'
p371
sg19
Nsg20
I6225
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp372
Rp373
(dp374
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'3e70acbf-3f3e-4fa7-87f8-00e2318f1f30'
p375
sg43
Nsbag1
(g2
g3
Ntp376
Rp377
(dp378
g7
S'[\x1dQ\x9c\xb5\xf5J\xff\xbc\x14L>=\xe5h]'
p379
sg9
I1307952189000
sg10
I1307952087000
sg11
Nsg12
I191
sg13
S'Add Library in Latex Preamble'
p380
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p381
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\n\\usetikzlibrary{&lt;library_name1&gt;, &lt;library_name2&gt;}\n</en-note>'
p382
sg19
Nsg20
I6226
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp383
Rp384
(dp385
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'37ebeacf-2630-4854-a125-d31f45c001ba'
p386
sg43
Nsbag1
(g2
g3
Ntp387
Rp388
(dp389
g7
S'\xe8\xea\x01\x9e\xf4\xab\x19\xbe\xeb\xebDR\x12\xcf\xef\t'
p390
sg9
I1307952375000
sg10
I1305709650000
sg11
Nsg12
I1124
sg13
S'Intersection of Two Paths'
p391
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p392
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note>\ne.g:\n<div>\\coordinate (A) at (0,0);<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\coordinate (B) at (2,1);<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let \\p1=($(B) - (A)$),<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \\n1={veclen(\\x1, \\y1)}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (A) circle (\\n1)[<font color="#FF0000">name path</font>=circle1]<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (B) circle (\\n1)[name path=circle2];<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\path[<font color="#FF0000">name intersections={of=circle1 and circle2}</font>]<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\coordinate[label=above:{C}] (C) at <font color="#FF0000">(intersection-1)</font>;</div><div><br/></div><div>the library &quot;intersections&quot; must be included.</div><div><br/></div></en-note>'
p393
sg19
Nsg20
I6235
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp394
Rp395
(dp396
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'3abed991-6fae-4472-b4a4-dcadeb0ab18b'
p397
sg43
Nsbag1
(g2
g3
Ntp398
Rp399
(dp400
g7
S'\xdc6\x8f\xcer\x19\x19r\xa2\xb6\x96KZ\x92\x8eh'
p401
sg9
I1308642729000
sg10
I1305633956000
sg11
Nsg12
I2167
sg13
S'Using Style'
p402
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p403
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\ne.g:\n<div>\\begin{tikzpicture}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; [feature/.style={shape=circle, draw=blue!50, fill=red!20},<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; feature2/.style={shape=rectangle, draw=black!80, fill=blue!50}]<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw[-&gt;] (0,-1.5) -- (0,1.5);<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw[-&gt;] (-1.5,0) -- (1.5,0);<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw (0,0) node[feature] {abc};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw (0,1) node[feature] {abc};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\path (0,2) node[feature2] {abc};<br/>\n\\end{tikzpicture}</div><div><br/></div><div>{} behind &quot;.style =&quot; contains the content in every option list</div><div><br/></div><div>or:</div><div>\\tikzstyle{measurement}=[circle,<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; thick,<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; minimum size=1.2cm,<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; draw=orange!80,<br/>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fill=orange!25]</div></en-note>'
p404
sg19
Nsg20
I6739
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp405
Rp406
(dp407
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'8d65e12b-9ffa-4f8a-9d55-8884d72da72b'
p408
sg43
Nsbag1
(g2
g3
Ntp409
Rp410
(dp411
g7
S"\xccX>\xf7\xca\x90\x05x\x02\xaa\xde\xe7\xa7'\xf6\xdf"
p412
sg9
I1308638549000
sg10
I1305685482000
sg11
Nsg12
I1261
sg13
S'Add Label to Line'
p413
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p414
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\ne.g:\n<div>\\draw (0,0) node[feature] (waiting1) {};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw&nbsp; node[feature] (waiting2) [below=of waiting1]{};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\path&nbsp; node[feature2](waiting3) [above=of waiting1]{}<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; node[feature2](waiting4) [left=of waiting1]{}<br/>\n&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; node[feature2](waiting5) [right=of waiting1, label={[red]60:$s \\le 3$}]{};<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw[-&gt;] (waiting3)&nbsp; to[out=180, in=90] <font color="#FF0000">node {text1}</font> (waiting4);<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw[-&gt;] (waiting4)&nbsp; to[out=270, in=180] <font color="#FF0000">node[auto] {text2}</font> (waiting2);<br/>\n&nbsp;&nbsp;&nbsp;&nbsp; \\draw[-&gt;] (waiting2)&nbsp; to[out=0, in=270] <font color="#FF0000">node[auto, swap] {text3}</font> (waiting5);</div><div><br/></div><div>text1 lies on the curve</div><div>text2 and text3 are near to the curve, but they are at the opposite direction.</div></en-note>'
p415
sg19
Nsg20
I6740
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp416
Rp417
(dp418
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'e2f8ee90-0213-495c-9e8c-878192fac6d0'
p419
sg43
Nsbag1
(g2
g3
Ntp420
Rp421
(dp422
g7
S'\xc5\xcb\x00S\x85\xd3|\xc2:q=6\xcb\xe9\xf3\xba'
p423
sg9
I1308641900000
sg10
I1308641750000
sg11
Nsg12
I343
sg13
S'Draw Diamond'
p424
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p425
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\nlibrary: &nbsp;shapes\n<div><br/></div><div>\\node [draw, diamond, shape aspect = 2, below = of initial] (judge){}</div></en-note>'
p426
sg19
Nsg20
I6742
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp427
Rp428
(dp429
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'2385c4ad-0fb9-49a5-9908-de0ac9225730'
p430
sg43
Nsbag1
(g2
g3
Ntp431
Rp432
(dp433
g7
S'\xc9\xbd\xc1\xa5|+\xe1\xbc\xfb\n\x817\x9c\xaf\x11\x14'
p434
sg9
I1308642332000
sg10
I1308642162000
sg11
Nsg12
I479
sg13
S'Draw Node as Polygon'
p435
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p436
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>library: shapes</div>\ne.g:\n<div>&nbsp;\\node[regular polygon,regular polygon sides=5] {};<br/>\n&nbsp;\\node[regular polygon,regular polygon sides=7] {};<br/>\n&nbsp;\\node[regular polygon,regular polygon sides=9] {};</div><div><br/></div><div><br/></div></en-note>'
p437
sg19
Nsg20
I6743
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp438
Rp439
(dp440
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'bf3ef12d-e6b4-4362-9e79-308096334b98'
p441
sg43
Nsbag1
(g2
g3
Ntp442
Rp443
(dp444
g7
S'S\x0b\xc7\xffxY\xd0L3\x8f\xaf4oe\xba\xcd'
p445
sg9
I1308643955000
sg10
I1308643361000
sg11
Nsg12
I765
sg13
S'Draw rectangle split'
p446
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p447
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\ne.g:\n<div><br/></div><div>\\node [draw, rectangle split, rectangle split parts = 3]</div><div>&nbsp; &nbsp; &nbsp;{</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Person</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; \\nodepart{second}name and age</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; \\nodepart{third}telephone and address</div><div>&nbsp; &nbsp; &nbsp;}</div><div><br/></div><div>The default position of text in {} is in the first split, if you want to put it in second or third split, you need add &quot;\\nodepart{second}...&quot;</div></en-note>'
p448
sg19
Nsg20
I6745
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp449
Rp450
(dp451
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'79404727-a379-448a-9331-e4f901495521'
p452
sg43
Nsbag1
(g2
g3
Ntp453
Rp454
(dp455
g7
S'\xd6b<\x9bT\xf3c\xb7J\xcb,\xd7\xd6\xe5\xc4K'
p456
sg9
I1308644046000
sg10
I1308644016000
sg11
Nsg12
I243
sg13
S'Add Bold Style to Text'
p457
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p458
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\n\\textbf{Instants}\n</en-note>'
p459
sg19
Nsg20
I6747
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp460
Rp461
(dp462
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'0856ab58-4d76-406b-b876-b8632725c085'
p463
sg43
Nsbag1
(g2
g3
Ntp464
Rp465
(dp466
g7
S"Z'\xe4\x12\x94\xc2I\x11@\xcatU\xd4\x1e\xd3t"
p467
sg9
I1308709836000
sg10
I1308709775000
sg11
Nsg12
I350
sg13
S'\xe7\x94\xbb\xe6\x8a\x98\xe7\xba\xbf'
p468
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p469
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\ne.g:\n<div><br/></div><div>\\draw[-&gt;] (three) -- (three <font color="#E30000">|-</font> one) -- (one);</div><div><br/></div></en-note>'
p470
sg19
Nsg20
I6798
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp471
Rp472
(dp473
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'64558037-3c5d-4dfd-bb46-51b0be9a955b'
p474
sg43
Nsbag1
(g2
g3
Ntp475
Rp476
(dp477
g7
S'q51\x9f\xfbg\x89\xb7)\xa8\xc2\xc2\xb1\xc6{='
p478
sg9
I1308715510000
sg10
I1305580742000
sg11
Nsg12
I656
sg13
S'Additional Libraries'
p479
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p480
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><table border="1" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td valign="top">arrows</td><td valign="top">special arrow types</td></tr><tr><td valign="top">decoration.pathmorphing</td><td valign="top">snaking line</td></tr><tr><td valign="top">positioning</td><td valign="top">placing nodes relative to other nodes</td></tr><tr><td valign="top"><br/></td><td valign="top"><br/></td></tr></tbody></table><div><br/></div></en-note>'
p481
sg19
Nsg20
I6799
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp482
Rp483
(dp484
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'aff3c7f5-6461-4ed3-b2f4-dd3f9f0c4d18'
p485
sg43
Nsbag1
(g2
g3
Ntp486
Rp487
(dp488
g7
S'n\xbboTS~\xeb\xbe\x91\x1d\x12g.r"\x15'
p489
sg9
I1308715162000
sg10
I1308714661000
sg11
Nsg12
I686
sg13
S'Entity in style of tree'
p490
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p491
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div><br/></div><div><table border="1" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td valign="top">every node</td><td valign="top">every node/.style={}</td></tr><tr><td valign="top">edge from parent</td><td valign="top">edge from parent/.style={}<br/></td></tr><tr><td valign="top">level1</td><td valign="top">level1/.style={}</td></tr><tr><td valign="top">level2</td><td valign="top">level2/.style={}</td></tr></tbody></table><div><br/></div></div></en-note>'
p492
sg19
Nsg20
I6800
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp493
Rp494
(dp495
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'3463e835-5958-401c-b3f3-cdcb15abfcca'
p496
sg43
Nsbag1
(g2
g3
Ntp497
Rp498
(dp499
g7
S'\xda\x87\xb6\x1d\xc6\x8e\x11.\xbd\xd8*c\x91\xc1\xb2B'
p500
sg9
I1308715779000
sg10
I1308715629000
sg11
Nsg12
I532
sg13
S'Special Arrow Types'
p501
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p502
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\r\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\r\n\r\n<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">\neg:\n<div>every node from parent/.style={red, -o, thick, draw}<br/><div><table border="1" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td valign="top">-o</td><td valign="top">---O</td></tr><tr><td valign="top"><br/></td><td valign="top"><br/></td></tr></tbody></table><div><br/></div></div></div></en-note>'
p503
sg19
Nsg20
I6801
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp504
Rp505
(dp506
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'349432f4-4b38-44ff-a5fd-48f137e9cde0'
p507
sg43
Nsbag1
(g2
g3
Ntp508
Rp509
(dp510
g7
S"\x0b\x84\xa2\xeb\xd3\xe4\xb6\\\xdbY'\x0c\x8d\xb7R+"
p511
sg9
I1305276130000
sg10
I1305276130000
sg11
Nsg12
I258
sg13
S'Add Arrow'
p512
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p513
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\n<en-note><div>\\begin{tikzpicture}</div><div>\xc2\xa0\\draw[-&gt;] (-1.5,0) -- (1.4, 0);</div><div>\\end{tikzpicture}</div><div><br clear="none"/></div>\n</en-note>'
p514
sg19
Nsg20
I6956
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp515
Rp516
(dp517
g28
Nsg29
Nsg30
S'=?GB2312?B?y9XT8fbO?= <suyuxin99@gmail.com>'
p518
sg31
Nsg32
Nsg33
Nsg34
Nsg35
S'mail.smtp'
p519
sg36
Nsg37
Nsg38
Nsg39
Nsg40
I1305276124000
sbsg41
S'7bf79302-d0cd-4702-a90b-ad07f220bab3'
p520
sg43
Nsbag1
(g2
g3
Ntp521
Rp522
(dp523
g7
S'G\xd4@!^x\xf0\xf2i}#\xb7\xbd\xd9\x0e\xd2'
p524
sg9
I1323868271000
sg10
I1323867892000
sg11
Nsg12
I683
sg13
S'test'
p525
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p526
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\n<en-note><div>\n<p>\xc2\xa0</p>\n<p>\\begin{tikzpicture}<br clear="none"/>[parent anchor=east,child anchor=west,grow=east,<br clear="none"/>every node/.style={ball color=red,circle,text=white},<br clear="none"/>edge from parent/.style={draw,dashed,thick,red}]<br clear="none"/>\\node {root}<br clear="none"/>child {node {left}}<br clear="none"/>child {node {right}<br clear="none"/>child {node {child}}<br clear="none"/>child {node {child}}<br clear="none"/>};<br clear="none"/>\\end{tikzpicture}</p>\n</div><br/><en-media hash="e4cb99c10f99f7f8b06a1b6a2d8766c0" type="image/png"/></en-note>'
p527
sg19
Nsg20
I8493
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp528
Rp529
(dp530
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'388ad21c-e91f-486f-86fd-490faad6e7ef'
p531
sg43
(lp532
g1
(cevernote.edam.type.ttypes
Resource
p533
g3
Ntp534
Rp535
(dp536
S'noteGuid'
p537
S'388ad21c-e91f-486f-86fd-490faad6e7ef'
p538
sS'height'
p539
I243
sS'width'
p540
I301
sS'alternateData'
p541
NsS'mime'
p542
S'image/png'
p543
sg20
I8494
sS'duration'
p544
Nsg23
g1
(cevernote.edam.type.ttypes
ResourceAttributes
p545
g3
Ntp546
Rp547
(dp548
S'recoType'
p549
Nsg29
NsS'cameraMake'
p550
NsS'timestamp'
p551
Nsg31
NsS'clientWillIndex'
p552
Nsg33
NsS'fileName'
p553
S'test.png'
p554
sS'attachment'
p555
Nsg38
Nsg36
NsS'cameraModel'
p556
Nsbsg41
S'6e38305e-09cc-4779-bfb8-83bbaa2d2491'
p557
sS'data'
p558
g1
(cevernote.edam.type.ttypes
Data
p559
g3
Ntp560
Rp561
(dp562
S'body'
p563
NsS'bodyHash'
p564
S'\xe4\xcb\x99\xc1\x0f\x99\xf7\xf8\xb0j\x1bj-\x87f\xc0'
p565
sS'size'
p566
I26462
sbsg22
I01
sS'recognition'
p567
g1
(g559
g3
Ntp568
Rp569
(dp570
g563
Nsg564
S'\xde\xd0\xd2x\xd4sg\xb8\xa9\xecz\xd6t(~\xd9'
p571
sg566
I997
sbsbasbag1
(g2
g3
Ntp572
Rp573
(dp574
g7
S'\xa6t%`\xc6\x81\xa9,y|\xf6\xac\xd7\xe7\xe6\x8e'
p575
sg9
I1323948822000
sg10
I1305095942000
sg11
Nsg12
I1404
sg13
S'draw curve'
p576
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p577
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\n<en-note><div>The syntax of draw curve is</div>\n<div>\\draw &lt;start point&gt; .. controls &lt;first control point&gt; and &lt;second control point&gt; .. &lt;end point&gt;</div>\n<div><br clear="none"/></div>\n<div>e.g:</div>\n<div>\\begin{tikzpicture}<br clear="none"/> \xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0 \\draw (0,0) .. controls (1,1) and (2,1) .. (2,0);<br clear="none"/> \\end{tikzpicture}</div>\n<div><br clear="none"/></div>\n<div>(1,1) represents the beginning direction of curve at starting point (0,0)</div>\n<div>(2,1) represents the end direction of curve at end point (2,0)</div>\n<div><br clear="none"/></div>\n<div>show:</div>\n<div>\\begin{tikzpicture}<br clear="none"/> \xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0 \\filldraw[red] (0,0) circle (2pt);<br clear="none"/> \xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0 \\filldraw[red] (1,1) circle (2pt);<br clear="none"/> \xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0 \\filldraw[red] (2,1) circle (2pt);<br clear="none"/> \xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0 \\filldraw[red] (2,0) circle (2pt);<br clear="none"/><br clear="none"/> \xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0 \\draw (0,0) .. controls (1,1) and (2,1) .. (2,0);<br clear="none"/> \\end{tikzpicture}</div>\n<div><br clear="none"/></div>\n<div><br clear="none"/></div>\n<div>e.g:</div>\n<div>\n<p>\\begin{tikzpicture}[scale=3, thick]</p>\n<p>\\draw (-1,0) .. controls (-1, 1) and (1,2) .. (1,0);</p>\n<p>\\end{tikzpicture}</p>\n<p>\xc2\xa0</p>\n</div><br/><en-media hash="7c21ef456bba4b823348c0e19c782d22" type="image/png"/></en-note>'
p578
sg19
Nsg20
I8499
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp579
Rp580
(dp581
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'46cc6ec2-3c93-4928-8173-4fd6c8bb7ee3'
p582
sg43
(lp583
g1
(g533
g3
Ntp584
Rp585
(dp586
g537
S'46cc6ec2-3c93-4928-8173-4fd6c8bb7ee3'
p587
sg539
Nsg540
Nsg541
Nsg542
S'image/png'
p588
sg20
I8500
sg544
Nsg23
g1
(g545
g3
Ntp589
Rp590
(dp591
g549
Nsg29
Nsg550
Nsg551
Nsg31
Nsg552
Nsg33
Nsg553
S'1.png'
p592
sg555
Nsg38
Nsg36
Nsg556
Nsbsg41
S'b7cbe861-0d7b-4f80-8065-c4f47c20bb21'
p593
sg558
g1
(g559
g3
Ntp594
Rp595
(dp596
g563
Nsg564
S'|!\xefEk\xbaK\x823H\xc0\xe1\x9cx-"'
p597
sg566
I6595
sbsg22
I01
sg567
Nsbasbag1
(g2
g3
Ntp598
Rp599
(dp600
g7
S']:B\xe4\x12\x11\xcc\x0e\x10\x9d\xe4\x1fl8f:'
p601
sg9
I1323949051000
sg10
I1305100934000
sg11
Nsg12
I916
sg13
S'draw grid'
p602
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p603
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\n<en-note><div>\\draw[step=0.5] (-1.4, -1.4) grid (1.4, 1.4)</div>\n<div><br clear="none"/></div>\n<div>(-1.4, -1.4) is the left-down point of the grid rectangle</div>\n<div>(1.4, 1.4) is the right-up point of the grid rectangle</div>\n<div><br clear="none"/></div>\n<div>the argument can also be xstep and ystep</div>\n<div><br clear="none"/></div>\n<div>the color and width of grid line can be set like this:</div>\n<div><br clear="none"/></div>\n<div>\\draw[step=0.5, gray, very thin] (-1.4, -1.4) grid (1.4, 1.4)</div>\n<div><br clear="none"/></div>\n<div><br clear="none"/></div>\n<div>e.g:</div>\n<div>\n<p>\\begin{tikzpicture}[scale=3]</p>\n<p>\\draw [step=0.5, thin, dashed] (-1, -1) grid (1,1);</p>\n<p>\\end{tikzpicture}</p>\n<p>\xc2\xa0</p>\n</div><br/><en-media hash="071b4a5ab21517c20dd2bb2da1e88d28" type="image/png"/></en-note>'
p604
sg19
Nsg20
I8501
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp605
Rp606
(dp607
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'b17de707-1113-456a-a252-bba8d68a3c7a'
p608
sg43
(lp609
g1
(g533
g3
Ntp610
Rp611
(dp612
g537
S'b17de707-1113-456a-a252-bba8d68a3c7a'
p613
sg539
I429
sg540
I429
sg541
Nsg542
S'image/png'
p614
sg20
I8503
sg544
Nsg23
g1
(g545
g3
Ntp615
Rp616
(dp617
g549
Nsg29
Nsg550
Nsg551
Nsg31
Nsg552
Nsg33
Nsg553
S'grid.png'
p618
sg555
Nsg38
Nsg36
Nsg556
Nsbsg41
S'6b0b7a71-bd56-40e0-bbcb-a8831231ef8d'
p619
sg558
g1
(g559
g3
Ntp620
Rp621
(dp622
g563
Nsg564
S'\x07\x1bJZ\xb2\x15\x17\xc2\r\xd2\xbb-\xa1\xe8\x8d('
p623
sg566
I2585
sbsg22
I01
sg567
g1
(g559
g3
Ntp624
Rp625
(dp626
g563
Nsg564
S'\xf6?\x91\xc8\xde\xc4wN\xb07\xb9\xd5\x8a]\x0fR'
p627
sg566
I867
sbsbasbag1
(g2
g3
Ntp628
Rp629
(dp630
g7
S'\xad\xef\xa8f\xed\xac\xf6\xa4!\xad\xaa\xfbDk\ri'
p631
sg9
I1323949285000
sg10
I1323949252000
sg11
Nsg12
I520
sg13
S'use style'
p632
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p633
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\n<en-note><div>style can simplify the option list.</div>\n<div><br clear="none"/></div>\n<div>e.g:</div>\n<div><br clear="none"/></div>\n<div>\n<p>\\begin{tikzpicture}[scale=3,</p>\n<p>one/.style={red,thin, dashed}]</p>\n<p>\\draw [step=0.5, one] (-1, -1) grid (1,1);</p>\n<p>\\end{tikzpicture}</p>\n<p>Note: one is the name of style.</p>\n</div><br/><en-media hash="fb3b049b09f0b969504a7adc17ee0154" type="image/png"/></en-note>'
p634
sg19
Nsg20
I8505
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp635
Rp636
(dp637
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'2d219cc8-1fcd-4e99-8e6a-7c0e97b0b230'
p638
sg43
(lp639
g1
(g533
g3
Ntp640
Rp641
(dp642
g537
S'2d219cc8-1fcd-4e99-8e6a-7c0e97b0b230'
p643
sg539
I429
sg540
I429
sg541
Nsg542
S'image/png'
p644
sg20
I8507
sg544
Nsg23
g1
(g545
g3
Ntp645
Rp646
(dp647
g549
Nsg29
Nsg550
Nsg551
Nsg31
Nsg552
Nsg33
Nsg553
S'grid2.png'
p648
sg555
Nsg38
Nsg36
Nsg556
Nsbsg41
S'3e51a914-5fa9-49b5-a7d2-0934370ee9a3'
p649
sg558
g1
(g559
g3
Ntp650
Rp651
(dp652
g563
Nsg564
S'\xfb;\x04\x9b\t\xf0\xb9iPJz\xdc\x17\xee\x01T'
p653
sg566
I2637
sbsg22
I01
sg567
g1
(g559
g3
Ntp654
Rp655
(dp656
g563
Nsg564
S'p\xb8\x02\xc2\xa3\xd7!=\x07\xc5C\xd9\xeb\xf6\x873'
p657
sg566
I292
sbsbasbag1
(g2
g3
Ntp658
Rp659
(dp660
g7
S'\xfe\x11":\x12\xd4\xb4"`\xd7\x94hd-\x839'
p661
sg9
I1323949824000
sg10
I1305103569000
sg11
Nsg12
I989
sg13
S'draw parabola'
p662
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p663
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\n<en-note><div>e.g:</div>\n<div>\\draw (0,0) parabola bend (0.5,1)</div>\n<div>\\draw (0,0) parabola (0.5,1)</div>\n<div><br clear="none"/></div>\n<div>(0,0) is the start point</div>\n<div>(0.5, 1) is the end point</div>\n<div><br clear="none"/></div>\n<div>if there is not &quot;bend&quot; behind &quot;parabola&quot;, it means the sign of first coefficient is positive, else it is negative.</div>\n<div><br clear="none"/></div>\n<div>e.g:</div>\n<div>\n<p>\\begin{tikzpicture}[scale=3,</p>\n<p>one/.style={red,thin, dashed}]</p>\n<p>\\draw [step=0.5, one] (-1, -1) grid (1,1);</p>\n<p>\\draw (0,0) circle (1);</p>\n<p>\\draw (0,0) parabola (1,1);</p>\n<p>\\draw (-1,-1) parabola bend (-0.5,0.5) (1,1);</p>\n<p>\\end{tikzpicture}</p>\n<p>Note: (-0.5, 0.5) is a fix point which the parabola line must across.</p>\n<p>\xc2\xa0</p>\n</div><br/><en-media hash="9f46514bc11f99ecf6456eb0c30c6ca8" type="image/png"/></en-note>'
p664
sg19
Nsg20
I8510
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp665
Rp666
(dp667
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'b30176ae-61e7-4c29-b52e-17efdb51a629'
p668
sg43
(lp669
g1
(g533
g3
Ntp670
Rp671
(dp672
g537
S'b30176ae-61e7-4c29-b52e-17efdb51a629'
p673
sg539
I429
sg540
I429
sg541
Nsg542
S'image/png'
p674
sg20
I8512
sg544
Nsg23
g1
(g545
g3
Ntp675
Rp676
(dp677
g549
Nsg29
Nsg550
Nsg551
Nsg31
Nsg552
Nsg33
Nsg553
S'para.png'
p678
sg555
Nsg38
Nsg36
Nsg556
Nsbsg41
S'd54edf71-1c61-4bb0-b553-d5e3ecf29f55'
p679
sg558
g1
(g559
g3
Ntp680
Rp681
(dp682
g563
Nsg564
S'\x9fFQK\xc1\x1f\x99\xec\xf6En\xb0\xc3\x0cl\xa8'
p683
sg566
I17800
sbsg22
I01
sg567
g1
(g559
g3
Ntp684
Rp685
(dp686
g563
Nsg564
S'\x11\x18:\x03\x1a\xdd\x8e/u\xa9\x13\xdc8\x9dng'
p687
sg566
I437
sbsbasbag1
(g2
g3
Ntp688
Rp689
(dp690
g7
S'lZt\xfb\x1c\x92T\xce\xd5\xa7I\xcb\x92Z\xc2%'
p691
sg9
I1323951087000
sg10
I1305104173000
sg11
Nsg12
I729
sg13
S'fill'
p692
sg15
S'934b26c4-2cf7-4df0-b780-69b9dc5a35bf'
p693
sg17
S'<?xml version="1.0" encoding="UTF-8"?>\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\n<en-note><div>e.g:</div>\n<div>\\fill[green!20!white] (0,0) -- (0.5, 0) arc (0: 30: 0.5) --cycle;</div>\n<div><br clear="none"/></div>\n<div>&quot;green!20!white&quot; means 20% green and 80% white mix together</div>\n<div><br clear="none"/></div>\n<div><br clear="none"/></div>\n<div>e.g:</div>\n<div>\n<p>\\begin{tikzpicture}</p>\n<p>[scale=3]</p>\n<p>\\draw[step=0.5,red, thin, dashed] (-1,-1) grid (1,1);</p>\n<p>\\draw (0,0) circle (1);</p>\n<p>\\fill[green!20!white] (0,0) -- (0.5, 0) arc(0:30:0.5) --cycle;</p>\n<p>\\end{tikzpicture}</p>\n<p>\xc2\xa0</p>\n</div><br/><en-media hash="0ee24c13fc9030c156861853fff72f47" type="image/png"/></en-note>'
p694
sg19
Nsg20
I27998
sg21
Nsg22
I01
sg23
g1
(g24
g3
Ntp695
Rp696
(dp697
g28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsbsg41
S'fcd8c7b1-6770-4c84-a61b-602b226fd514'
p698
sg43
(lp699
g1
(g533
g3
Ntp700
Rp701
(dp702
g537
S'fcd8c7b1-6770-4c84-a61b-602b226fd514'
p703
sg539
I429
sg540
I429
sg541
Nsg542
S'image/png'
p704
sg20
I8515
sg544
Nsg23
g1
(g545
g3
Ntp705
Rp706
(dp707
g549
Nsg29
Nsg550
Nsg551
Nsg31
Nsg552
Nsg33
Nsg553
S'fill.png'
p708
sg555
Nsg38
Nsg36
Nsg556
Nsbsg41
S'6838ab95-2d35-469c-835e-cbd2d8d3821c'
p709
sg558
g1
(g559
g3
Ntp710
Rp711
(dp712
g563
Nsg564
S'\x0e\xe2L\x13\xfc\x900\xc1V\x86\x18S\xff\xf7/G'
p713
sg566
I13599
sbsg22
I01
sg567
g1
(g559
g3
Ntp714
Rp715
(dp716
g563
Nsg564
S'n\x10y\xb8\x93\xc2\xecR\x80\xa2\xf4\xc3\x8fjH\xab'
p717
sg566
I423
sbsbasba.