(lp0
ccopy_reg
_reconstructor
p1
(cevernote.edam.type.ttypes
Note
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'contentHash'
p7
S'Hj\xect#\xcfBG\xff#\xe4\x0b\x04\x0e*"'
p8
sS'updated'
p9
I1355237875000
sS'created'
p10
I1355237875000
sS'deleted'
p11
NsS'contentLength'
p12
I414
sS'title'
p13
S'chassis'
p14
sS'notebookGuid'
p15
S'c26d180d-5520-494f-82c0-31a4eb1353af'
p16
sS'content'
p17
S'<?xml version="1.0" encoding="UTF-8"?>\n<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">\n<en-note><p>Finally, balde-server is a recent development in which multiple processor board, I/O board and networking board are placed in the same <span>chassis</span>.</p>\n<p><span style="color: #ff0000;">chassis: the frame on which the body, engine and wheel etc of a vehicle are built.</span></p></en-note>'
p18
sS'tagNames'
p19
NsS'updateSequenceNum'
p20
I51
sS'tagGuids'
p21
NsS'active'
p22
I01
sS'attributes'
p23
g1
(cevernote.edam.type.ttypes
NoteAttributes
p24
g3
Ntp25
Rp26
(dp27
S'placeName'
p28
NsS'sourceURL'
p29
NsS'author'
p30
NsS'altitude'
p31
NsS'shareDate'
p32
NsS'longitude'
p33
NsS'lastEditedBy'
p34
NsS'source'
p35
NsS'applicationData'
p36
NsS'sourceApplication'
p37
NsS'latitude'
p38
NsS'contentClass'
p39
NsS'subjectDate'
p40
NsbsS'guid'
p41
S'26ce0755-241f-436f-aee0-e2166ba6f9a7'
p42
sS'resources'
p43
Nsba.