(lp0
ccopy_reg
_reconstructor
p1
(cevernote.edam.type.ttypes
Notebook
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'name'
p7
S'sentences'
p8
sS'defaultNotebook'
p9
I01
sS'serviceUpdated'
p10
I1355237732000
sS'sharedNotebookIds'
p11
NsS'sharedNotebooks'
p12
NsS'updateSequenceNum'
p13
I42
sS'published'
p14
NsS'serviceCreated'
p15
I1354453729000
sS'guid'
p16
S'21cc0d07-e19b-477d-ba99-a3ba802ccfa1'
p17
sS'stack'
p18
NsS'publishing'
p19
Nsbag1
(g2
g3
Ntp20
Rp21
(dp22
g7
S'vocabulary'
p23
sg9
I00
sg10
I1355237820000
sg11
Nsg12
Nsg13
I50
sg14
Nsg15
I1355237820000
sg16
S'c26d180d-5520-494f-82c0-31a4eb1353af'
p24
sg18
Nsg19
Nsbag1
(g2
g3
Ntp25
Rp26
(dp27
g7
S'\xe8\xaf\x97\xe8\xaf\x8d'
p28
sg9
I00
sg10
I1355237907000
sg11
Nsg12
Nsg13
I52
sg14
Nsg15
I1355237907000
sg16
S'9ae99323-69a8-45bb-b697-ccb254bd713a'
p29
sg18
Nsg19
Nsba.