(lp0
(lp1
ccopy_reg
_reconstructor
p2
(cevernote.edam.type.ttypes
Notebook
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'name'
p8
S'algorithm'
p9
sS'defaultNotebook'
p10
I00
sS'serviceUpdated'
p11
I1361511176000
sS'sharedNotebookIds'
p12
NsS'sharedNotebooks'
p13
NsS'updateSequenceNum'
p14
I1178
sS'published'
p15
NsS'serviceCreated'
p16
I1361508795000
sS'guid'
p17
S'a1c1bf1b-1a69-4362-9b19-85bbb4eccb2e'
p18
sS'stack'
p19
NsS'publishing'
p20
Nsbag2
(g3
g4
Ntp21
Rp22
(dp23
g8
S'computer architecture'
p24
sg10
I00
sg11
I1361511176000
sg12
Nsg13
Nsg14
I1170
sg15
Nsg16
I1361508796000
sg17
S'f147a238-3aaf-4b1c-8576-f05175951a1a'
p25
sg19
Nsg20
Nsbag2
(g3
g4
Ntp26
Rp27
(dp28
g8
S'computer network'
p29
sg10
I00
sg11
I1361511176000
sg12
Nsg13
Nsg14
I1171
sg15
Nsg16
I1361508796000
sg17
S'bd63ade8-7538-47f3-8e69-1a7393cd8b5e'
p30
sg19
Nsg20
Nsbag2
(g3
g4
Ntp31
Rp32
(dp33
g8
S'graphViz'
p34
sg10
I00
sg11
I1361511176000
sg12
Nsg13
Nsg14
I1172
sg15
Nsg16
I1361508796000
sg17
S'adf3e1c2-a8e7-432a-b05f-7fe264384bcd'
p35
sg19
Nsg20
Nsbag2
(g3
g4
Ntp36
Rp37
(dp38
g8
S'IELTS'
p39
sg10
I00
sg11
I1361511176000
sg12
Nsg13
Nsg14
I1173
sg15
Nsg16
I1361508796000
sg17
S'338fb29c-6521-4d77-b2d2-11eca8619c5c'
p40
sg19
Nsg20
Nsbag2
(g3
g4
Ntp41
Rp42
(dp43
g8
S'Reading'
p44
sg10
I00
sg11
I1361511176000
sg12
Nsg13
Nsg14
I1174
sg15
Nsg16
I1361508796000
sg17
S'f0f1edb0-ab81-44e4-9783-be5add963f58'
p45
sg19
Nsg20
Nsbag2
(g3
g4
Ntp46
Rp47
(dp48
g8
S'\xe8\xb5\xb7\xe5\xb1\x85\xe6\xb3\xa8'
p49
sg10
I00
sg11
I1361511176000
sg12
Nsg13
Nsg14
I1175
sg15
Nsg16
I1361508796000
sg17
S'fdd3db3d-87bb-40f6-b8b1-794166633506'
p50
sg19
Nsg20
Nsbag2
(g3
g4
Ntp51
Rp52
(dp53
g8
S'\xe8\x8b\xb1\xe8\xaf\xad\xe8\xae\xb0\xe5\xbf\x86'
p54
sg10
I00
sg11
I1361511176000
sg12
Nsg13
Nsg14
I1176
sg15
Nsg16
I1361508796000
sg17
S'b04a5825-1b8f-4f5d-98dc-34398a0c9089'
p55
sg19
Nsg20
Nsbag2
(g3
g4
Ntp56
Rp57
(dp58
g8
S'workspace'
p59
sg10
I01
sg11
I1361511176000
sg12
Nsg13
Nsg14
I1177
sg15
Nsg16
I1361511176000
sg17
S'badd824e-74fe-444e-aaf3-4fe281c55034'
p60
sg19
Nsg20
Nsbaag2
(cevernote.edam.notestore.ttypes
NoteCollectionCounts
p61
g4
Ntp62
Rp63
(dp64
S'trashCount'
p65
NsS'notebookCounts'
p66
(dp67
S'b04a5825-1b8f-4f5d-98dc-34398a0c9089'
p68
I163
sS'adf3e1c2-a8e7-432a-b05f-7fe264384bcd'
p69
I16
sS'a1c1bf1b-1a69-4362-9b19-85bbb4eccb2e'
p70
I6
sS'badd824e-74fe-444e-aaf3-4fe281c55034'
p71
I1
sS'fdd3db3d-87bb-40f6-b8b1-794166633506'
p72
I297
sS'f147a238-3aaf-4b1c-8576-f05175951a1a'
p73
I15
sS'bd63ade8-7538-47f3-8e69-1a7393cd8b5e'
p74
I46
sS'f0f1edb0-ab81-44e4-9783-be5add963f58'
p75
I80
sS'338fb29c-6521-4d77-b2d2-11eca8619c5c'
p76
I83
ssS'tagCounts'
p77
Nsba.